1	:invoke	:cbcast	1
1	:ok	:cbcast	[]
2	:invoke	:cbcast	2
2	:ok	:cbcast	[1]
1	:invoke	:cbcast	3
1	:ok	:cbcast	[2]
1	:invoke	:cbcast	4
1	:ok	:cbcast	[]
1	:invoke	:cbcast	5
1	:ok	:cbcast	[]
0	:invoke	:cbcast	6
0	:ok	:cbcast	[1 2 3 4 5]
2	:invoke	:cbcast	7
2	:ok	:cbcast	[3 4 5 6]
1	:invoke	:cbcast	8
1	:ok	:cbcast	[6 7]
2	:invoke	:cbcast	9
2	:ok	:cbcast	[8]
1	:invoke	:cbcast	10
1	:ok	:cbcast	[9]
0	:invoke	:cbcast	11
0	:ok	:cbcast	[7 8 9 10]
1	:invoke	:cbcast	12
1	:ok	:cbcast	[11]
1	:invoke	:cbcast	13
1	:ok	:cbcast	[]
2	:invoke	:cbcast	14
2	:ok	:cbcast	[10 11 12 13]
1	:invoke	:cbcast	15
1	:ok	:cbcast	[14]
2	:invoke	:cbcast	16
2	:ok	:cbcast	[15]
2	:invoke	:cbcast	17
2	:ok	:cbcast	[]
0	:invoke	:cbcast	18
0	:ok	:cbcast	[12 13 14 15 16 17]
1	:invoke	:cbcast	19
1	:ok	:cbcast	[16 17 18]
0	:invoke	:cbcast	20
0	:ok	:cbcast	[19]
0	:invoke	:cbcast	21
0	:ok	:cbcast	[]
1	:invoke	:cbcast	22
1	:ok	:cbcast	[20 21]
1	:invoke	:cbcast	23
1	:ok	:cbcast	[]
0	:invoke	:cbcast	24
0	:ok	:cbcast	[22 23]
1	:invoke	:cbcast	25
1	:ok	:cbcast	[24]
1	:invoke	:cbcast	26
1	:ok	:cbcast	[]
1	:invoke	:cbcast	27
1	:ok	:cbcast	[]
2	:invoke	:cbcast	28
2	:ok	:cbcast	[18 19 20 21 22 23 24 25 26 27]
