{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 26,
         :ok-count 23,
         :fail-count 0,
         :info-count 3,
         :by-f {:lock {:valid? true,
                       :count 15,
                       :ok-count 12,
                       :fail-count 0,
                       :info-count 3},
                :unlock {:valid? true,
                         :count 11,
                         :ok-count 11,
                         :fail-count 0,
                         :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.88461536},
 :net {:all {:send-count 75,
             :recv-count 75,
             :msg-count 75,
             :msgs-per-op 2.8846154},
       :clients {:send-count 53, :recv-count 53, :msg-count 53},
       :servers {:send-count 22,
                 :recv-count 22,
                 :msg-count 22,
                 :msgs-per-op 0.84615386},
       :valid? true},
 :workload {:valid? true, :errors []},
 :valid? true}
