2	:invoke	:cbcast	1
2	:ok	:cbcast	[]
1	:invoke	:cbcast	2
1	:ok	:cbcast	[1]
0	:invoke	:cbcast	3
2	:invoke	:cbcast	4
1	:invoke	:cbcast	5
1	:ok	:cbcast	[]
2	:ok	:cbcast	[2]
2	:invoke	:cbcast	6
0	:ok	:cbcast	[1]
1	:invoke	:cbcast	7
0	:invoke	:cbcast	8
2	:ok	:cbcast	[5]
1	:ok	:cbcast	[4]
2	:invoke	:cbcast	9
0	:ok	:cbcast	[2 5 4]
1	:invoke	:cbcast	10
0	:invoke	:cbcast	11
0	:ok	:cbcast	[6]
0	:invoke	:cbcast	12
1	:ok	:cbcast	[6]
1	:invoke	:cbcast	13
2	:ok	:cbcast	[3 7]
1	:ok	:cbcast	[3]
0	:ok	:cbcast	[7]
0	:invoke	:cbcast	14
2	:invoke	:cbcast	15
2	:ok	:cbcast	[11 10 13 8]
0	:ok	:cbcast	[10 13]
2	:invoke	:cbcast	16
0	:invoke	:cbcast	17
1	:invoke	:cbcast	18
1	:ok	:cbcast	[11 8 14 9]
1	:invoke	:cbcast	19
1	:ok	:cbcast	[15]
1	:invoke	:cbcast	20
1	:ok	:cbcast	[12]
1	:invoke	:cbcast	21
1	:ok	:cbcast	[]
2	:ok	:cbcast	[12]
0	:ok	:cbcast	[9 15]
1	:invoke	:cbcast	22
1	:ok	:cbcast	[16]
1	:invoke	:cbcast	23
2	:invoke	:cbcast	24
1	:ok	:cbcast	[17]
2	:ok	:cbcast	[14 20 18 21 19]
1	:invoke	:cbcast	25
1	:ok	:cbcast	[24]
1	:invoke	:cbcast	26
1	:ok	:cbcast	[]
1	:invoke	:cbcast	27
1	:ok	:cbcast	[]
1	:invoke	:cbcast	28
1	:ok	:cbcast	[]
0	:invoke	:cbcast	29
1	:invoke	:cbcast	30
1	:ok	:cbcast	[]
2	:invoke	:cbcast	31
2	:ok	:cbcast	[17 22 23 25 26 27 30 28]
0	:ok	:cbcast	[20 18 21 16 22 19 23 24 25 26 27]
