0	:invoke	:cbcast	1
0	:ok	:cbcast	[]
2	:invoke	:cbcast	2
0	:invoke	:cbcast	3
0	:ok	:cbcast	[]
0	:invoke	:cbcast	4
0	:ok	:cbcast	[]
2	:ok	:cbcast	[1]
0	:invoke	:cbcast	5
0	:ok	:cbcast	[2]
2	:invoke	:cbcast	6
1	:invoke	:cbcast	7
0	:invoke	:cbcast	8
0	:ok	:cbcast	[]
0	:invoke	:cbcast	9
0	:ok	:cbcast	[]
1	:ok	:cbcast	[1 3]
0	:invoke	:cbcast	10
0	:ok	:cbcast	[7]
2	:ok	:cbcast	[3 4]
2	:invoke	:cbcast	11
1	:invoke	:cbcast	12
0	:invoke	:cbcast	13
0	:ok	:cbcast	[6]
1	:ok	:cbcast	[2 9 4 5 8]
2	:ok	:cbcast	[7 9 8 5]
0	:invoke	:cbcast	14
1	:invoke	:cbcast	15
2	:invoke	:cbcast	16
0	:ok	:cbcast	[12]
1	:ok	:cbcast	[10]
0	:invoke	:cbcast	17
2	:ok	:cbcast	[10]
2	:invoke	:cbcast	18
1	:invoke	:cbcast	19
2	:ok	:cbcast	[15]
1	:ok	:cbcast	[6 13]
0	:ok	:cbcast	[11 15]
2	:invoke	:cbcast	20
2	:ok	:cbcast	[13 12]
0	:invoke	:cbcast	21
1	:invoke	:cbcast	22
1	:ok	:cbcast	[11 14 16 20 17 18]
0	:ok	:cbcast	[18 19 16 20]
1	:invoke	:cbcast	23
1	:ok	:cbcast	[21]
1	:invoke	:cbcast	24
1	:ok	:cbcast	[]
1	:invoke	:cbcast	25
1	:ok	:cbcast	[]
2	:invoke	:cbcast	26
2	:ok	:cbcast	[14 17 19 22 21 23 24]
1	:invoke	:cbcast	27
1	:ok	:cbcast	[26]
2	:invoke	:cbcast	28
2	:ok	:cbcast	[25 27]
