{:f :cbcast, :value 1, :time 18284400, :process 2, :type :invoke, :index 0}
{:f :cbcast, :value [], :time 29165100, :process 2, :type :ok, :index 1}
{:f :cbcast, :value 2, :time 75024800, :process 2, :type :invoke, :index 2}
{:f :cbcast, :value [], :time 78174000, :process 2, :type :ok, :index 3}
{:f :cbcast, :value 3, :time 448658900, :process 2, :type :invoke, :index 4}
{:f :cbcast, :value [], :time 451583700, :process 2, :type :ok, :index 5}
{:f :cbcast, :value 4, :time 458802200, :process 2, :type :invoke, :index 6}
{:f :cbcast, :value [], :time 462524200, :process 2, :type :ok, :index 7}
{:f :cbcast, :value 5, :time 467327200, :process 2, :type :invoke, :index 8}
{:f :cbcast, :value [], :time 469647000, :process 2, :type :ok, :index 9}
{:f :cbcast, :value 6, :time 555715200, :process 0, :type :invoke, :index 10}
{:f :cbcast, :value 7, :time 937649500, :process 1, :type :invoke, :index 11}
{:f :cbcast, :value [1 2], :time 960951600, :process 0, :type :ok, :index 12}
{:f :cbcast, :value [1 2 3], :time 978640400, :process 1, :type :ok, :index 13}
{:f :cbcast, :value 8, :time 1209821600, :process 2, :type :invoke, :index 14}
{:f :cbcast, :value [6], :time 1381780700, :process 2, :type :ok, :index 15}
{:f :cbcast, :value 9, :time 1572924000, :process 2, :type :invoke, :index 16}
{:f :cbcast, :value [7], :time 1575585200, :process 2, :type :ok, :index 17}
{:f :cbcast, :value 10, :time 1694589000, :process 1, :type :invoke, :index 18}
{:f :cbcast, :value [4 5 6], :time 1855095700, :process 1, :type :ok, :index 19}
{:f :cbcast, :value 11, :time 1863783300, :process 2, :type :invoke, :index 20}
{:f :cbcast, :value 12, :time 1999678300, :process 1, :type :invoke, :index 21}
{:f :cbcast, :value [8 9], :time 2002095400, :process 1, :type :ok, :index 22}
{:f :cbcast, :value [10], :time 2126492800, :process 2, :type :ok, :index 23}
{:f :cbcast, :value 13, :time 2342304000, :process 0, :type :invoke, :index 24}
{:f :cbcast, :value [3 4 5 8], :time 2537858400, :process 0, :type :ok, :index 25}
{:f :cbcast, :value 14, :time 2740018200, :process 2, :type :invoke, :index 26}
{:f :cbcast, :value 15, :time 2805462800, :process 1, :type :invoke, :index 27}
{:f :cbcast, :value [11 13], :time 2975025000, :process 1, :type :ok, :index 28}
{:f :cbcast, :value 16, :time 3051597800, :process 0, :type :invoke, :index 29}
{:f :cbcast, :value [12 13], :time 3062336500, :process 2, :type :ok, :index 30}
{:f :cbcast, :value 17, :time 3173138000, :process 2, :type :invoke, :index 31}
{:f :cbcast, :value [15], :time 3175441700, :process 2, :type :ok, :index 32}
{:f :cbcast, :value 18, :time 3213207000, :process 1, :type :invoke, :index 33}
{:f :cbcast, :value 19, :time 3238928200, :process 2, :type :invoke, :index 34}
{:f :cbcast, :value [], :time 3241542600, :process 2, :type :ok, :index 35}
{:f :cbcast, :value [], :time 3348119100, :process 0, :type :ok, :index 36}
{:f :cbcast, :value [14], :time 3458151700, :process 1, :type :ok, :index 37}
{:f :cbcast, :value 20, :time 3559675200, :process 1, :type :invoke, :index 38}
{:f :cbcast, :value [16], :time 3605583400, :process 1, :type :ok, :index 39}
{:f :cbcast, :value 21, :time 3728113800, :process 0, :type :invoke, :index 40}
{:f :cbcast, :value [], :time 3812826700, :process 0, :type :ok, :index 41}
{:f :cbcast, :value 22, :time 4116594100, :process 1, :type :invoke, :index 42}
{:f :cbcast, :value [17 19 21], :time 4307188500, :process 1, :type :ok, :index 43}
{:f :cbcast, :value 23, :time 4499074600, :process 1, :type :invoke, :index 44}
{:f :cbcast, :value [], :time 4501268300, :process 1, :type :ok, :index 45}
{:f :cbcast, :value 24, :time 4771989600, :process 2, :type :invoke, :index 46}
{:f :cbcast, :value [16 18 20 21 22], :time 4840760100, :process 2, :type :ok, :index 47}
{:f :cbcast, :value 25, :time 4972129300, :process 1, :type :invoke, :index 48}
{:f :cbcast, :value [24], :time 5240453300, :process 1, :type :ok, :index 49}
