{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 25,
         :ok-count 25,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 25,
                         :ok-count 25,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 106,
             :recv-count 104,
             :msg-count 106,
             :msgs-per-op 4.24},
       :clients {:send-count 56, :recv-count 56, :msg-count 56},
       :servers {:send-count 50,
                 :recv-count 48,
                 :msg-count 50,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? true, :errors []},
 :valid? true}
