{:index 0, :time 11030800, :type :invoke, :process 3, :f :lock, :value nil}
{:index 1, :time 21358100, :type :ok, :process 3, :f :lock, :value nil}
{:index 2, :time 258957400, :type :invoke, :process 1, :f :lock, :value nil}
{:index 3, :time 294044100, :type :invoke, :process 0, :f :lock, :value nil}
{:index 4, :time 408812900, :type :invoke, :process 3, :f :unlock, :value nil}
{:index 5, :time 723964900, :type :invoke, :process 2, :f :lock, :value nil}
{:index 6, :time 5261213900, :type :info, :process 1, :f :lock, :value nil, :error :net-timeout}
{:index 7, :time 5295502000, :type :info, :process 0, :f :lock, :value nil, :error :net-timeout}
{:index 8, :time 5410264100, :type :info, :process 3, :f :unlock, :value nil, :error :net-timeout}
{:index 9, :time 5725788700, :type :info, :process 2, :f :lock, :value nil, :error :net-timeout}
