{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 4,
         :ok-count 0,
         :fail-count 0,
         :info-count 4,
         :by-f {:lock {:valid? false,
                       :count 4,
                       :ok-count 0,
                       :fail-count 0,
                       :info-count 4}}},
 :availability {:valid? true, :ok-fraction 0.0},
 :net {:all {:send-count 17,
             :recv-count 17,
             :msg-count 17,
             :msgs-per-op 4.25},
       :clients {:send-count 9, :recv-count 9, :msg-count 9},
       :servers {:send-count 8,
                 :recv-count 8,
                 :msg-count 8,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? true, :errors []},
 :valid? false}
