0	:invoke	:cbcast	1
0	:ok	:cbcast	[]
0	:invoke	:cbcast	2
0	:ok	:cbcast	[]
0	:invoke	:cbcast	3
0	:ok	:cbcast	[]
2	:invoke	:cbcast	4
2	:ok	:cbcast	[1 2 3]
2	:invoke	:cbcast	5
2	:ok	:cbcast	[]
1	:invoke	:cbcast	6
0	:invoke	:cbcast	7
1	:ok	:cbcast	[1 2 3 5]
2	:invoke	:cbcast	8
0	:ok	:cbcast	[4]
1	:invoke	:cbcast	9
2	:ok	:cbcast	[6]
2	:invoke	:cbcast	10
1	:ok	:cbcast	[4 7]
0	:invoke	:cbcast	11
1	:invoke	:cbcast	12
1	:ok	:cbcast	[8]
0	:ok	:cbcast	[5 6 8 9]
2	:ok	:cbcast	[7]
1	:invoke	:cbcast	13
1	:ok	:cbcast	[11 10]
2	:invoke	:cbcast	14
1	:invoke	:cbcast	15
1	:ok	:cbcast	[]
2	:ok	:cbcast	[9 11 12]
2	:invoke	:cbcast	16
2	:ok	:cbcast	[13 15]
1	:invoke	:cbcast	17
2	:invoke	:cbcast	18
2	:ok	:cbcast	[]
1	:ok	:cbcast	[14]
1	:invoke	:cbcast	19
0	:invoke	:cbcast	20
0	:ok	:cbcast	[12 10 13 15 16 14 18 17]
1	:ok	:cbcast	[16 18]
1	:invoke	:cbcast	21
1	:ok	:cbcast	[20]
1	:invoke	:cbcast	22
1	:ok	:cbcast	[]
