{:f :cbcast, :value 1, :time 12042900, :process 0, :type :invoke, :index 0}
{:f :cbcast, :value [], :time 21907300, :process 0, :type :ok, :index 1}
{:f :cbcast, :value 2, :time 78268700, :process 1, :type :invoke, :index 2}
{:f :cbcast, :value [1], :time 91122100, :process 1, :type :ok, :index 3}
{:f :cbcast, :value 3, :time 473176400, :process 2, :type :invoke, :index 4}
{:f :cbcast, :value [1 2], :time 482135500, :process 2, :type :ok, :index 5}
{:f :cbcast, :value 4, :time 782045700, :process 0, :type :invoke, :index 6}
{:f :cbcast, :value [2 3], :time 788670900, :process 0, :type :ok, :index 7}
{:f :cbcast, :value 5, :time 1086999800, :process 0, :type :invoke, :index 8}
{:f :cbcast, :value [], :time 1094486300, :process 0, :type :ok, :index 9}
{:f :cbcast, :value 6, :time 1449789700, :process 0, :type :invoke, :index 10}
{:f :cbcast, :value [], :time 1454265300, :process 0, :type :ok, :index 11}
{:f :cbcast, :value 7, :time 1694021000, :process 1, :type :invoke, :index 12}
{:f :cbcast, :value [3 4 5 6], :time 1698795200, :process 1, :type :ok, :index 13}
{:f :cbcast, :value 8, :time 1745300300, :process 1, :type :invoke, :index 14}
{:f :cbcast, :value [], :time 1749968500, :process 1, :type :ok, :index 15}
{:f :cbcast, :value 9, :time 1778768700, :process 1, :type :invoke, :index 16}
{:f :cbcast, :value [], :time 1783162200, :process 1, :type :ok, :index 17}
{:f :cbcast, :value 10, :time 1996193500, :process 1, :type :invoke, :index 18}
{:f :cbcast, :value [], :time 2000988400, :process 1, :type :ok, :index 19}
{:f :cbcast, :value 11, :time 2281895000, :process 1, :type :invoke, :index 20}
{:f :cbcast, :value [], :time 2289153800, :process 1, :type :ok, :index 21}
{:f :cbcast, :value 12, :time 2332040800, :process 2, :type :invoke, :index 22}
{:f :cbcast, :value [4 5 6 7 8 9 10 11], :time 2339896000, :process 2, :type :ok, :index 23}
{:f :cbcast, :value 13, :time 2366553100, :process 2, :type :invoke, :index 24}
{:f :cbcast, :value [], :time 2374478000, :process 2, :type :ok, :index 25}
{:f :cbcast, :value 14, :time 2431906800, :process 0, :type :invoke, :index 26}
{:f :cbcast, :value [7 8 9 10 11 12 13], :time 2438291200, :process 0, :type :ok, :index 27}
{:f :cbcast, :value 15, :time 2688092600, :process 0, :type :invoke, :index 28}
{:f :cbcast, :value [], :time 2695890600, :process 0, :type :ok, :index 29}
{:f :cbcast, :value 16, :time 2721617000, :process 1, :type :invoke, :index 30}
{:f :cbcast, :value [12 13 14 15], :time 2729057300, :process 1, :type :ok, :index 31}
{:f :cbcast, :value 17, :time 2831662300, :process 1, :type :invoke, :index 32}
{:f :cbcast, :value [], :time 2836062300, :process 1, :type :ok, :index 33}
{:f :cbcast, :value 18, :time 3096451600, :process 2, :type :invoke, :index 34}
{:f :cbcast, :value [14 15 16 17], :time 3100232000, :process 2, :type :ok, :index 35}
{:f :cbcast, :value 19, :time 3490952200, :process 1, :type :invoke, :index 36}
{:f :cbcast, :value [18], :time 3497235000, :process 1, :type :ok, :index 37}
{:f :cbcast, :value 20, :time 3648484600, :process 2, :type :invoke, :index 38}
{:f :cbcast, :value [19], :time 3654710800, :process 2, :type :ok, :index 39}
{:f :cbcast, :value 21, :time 3768971400, :process 0, :type :invoke, :index 40}
{:f :cbcast, :value [16 17 18 19 20], :time 3775528400, :process 0, :type :ok, :index 41}
{:f :cbcast, :value 22, :time 3930072400, :process 2, :type :invoke, :index 42}
{:f :cbcast, :value [21], :time 3935293300, :process 2, :type :ok, :index 43}
{:f :cbcast, :value 23, :time 4024037800, :process 0, :type :invoke, :index 44}
{:f :cbcast, :value [22], :time 4028470100, :process 0, :type :ok, :index 45}
{:f :cbcast, :value 24, :time 4340442000, :process 1, :type :invoke, :index 46}
{:f :cbcast, :value [20 21 22 23], :time 4345641500, :process 1, :type :ok, :index 47}
{:f :cbcast, :value 25, :time 4674993200, :process 2, :type :invoke, :index 48}
{:f :cbcast, :value [23 24], :time 4679004000, :process 2, :type :ok, :index 49}
{:f :cbcast, :value 26, :time 4995679500, :process 1, :type :invoke, :index 50}
{:f :cbcast, :value [25], :time 4998640900, :process 1, :type :ok, :index 51}
