0	:invoke	:cbcast	1
0	:ok	:cbcast	[]
1	:invoke	:cbcast	2
1	:ok	:cbcast	[1]
2	:invoke	:cbcast	3
2	:ok	:cbcast	[1 2]
0	:invoke	:cbcast	4
0	:ok	:cbcast	[2 3]
0	:invoke	:cbcast	5
0	:ok	:cbcast	[]
0	:invoke	:cbcast	6
0	:ok	:cbcast	[]
1	:invoke	:cbcast	7
1	:ok	:cbcast	[3 4 5 6]
1	:invoke	:cbcast	8
1	:ok	:cbcast	[]
1	:invoke	:cbcast	9
1	:ok	:cbcast	[]
1	:invoke	:cbcast	10
1	:ok	:cbcast	[]
1	:invoke	:cbcast	11
1	:ok	:cbcast	[]
2	:invoke	:cbcast	12
2	:ok	:cbcast	[4 5 6 7 8 9 10 11]
2	:invoke	:cbcast	13
2	:ok	:cbcast	[]
0	:invoke	:cbcast	14
0	:ok	:cbcast	[7 8 9 10 11 12 13]
0	:invoke	:cbcast	15
0	:ok	:cbcast	[]
1	:invoke	:cbcast	16
1	:ok	:cbcast	[12 13 14 15]
1	:invoke	:cbcast	17
1	:ok	:cbcast	[]
2	:invoke	:cbcast	18
2	:ok	:cbcast	[14 15 16 17]
1	:invoke	:cbcast	19
1	:ok	:cbcast	[18]
2	:invoke	:cbcast	20
2	:ok	:cbcast	[19]
0	:invoke	:cbcast	21
0	:ok	:cbcast	[16 17 18 19 20]
2	:invoke	:cbcast	22
2	:ok	:cbcast	[21]
0	:invoke	:cbcast	23
0	:ok	:cbcast	[22]
1	:invoke	:cbcast	24
1	:ok	:cbcast	[20 21 22 23]
2	:invoke	:cbcast	25
2	:ok	:cbcast	[23 24]
1	:invoke	:cbcast	26
1	:ok	:cbcast	[25]
