{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 26,
         :ok-count 26,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 26,
                         :ok-count 26,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 110,
             :recv-count 110,
             :msg-count 110,
             :msgs-per-op 4.230769},
       :clients {:send-count 58, :recv-count 58, :msg-count 58},
       :servers {:send-count 52,
                 :recv-count 52,
                 :msg-count 52,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? true, :errors []},
 :valid? true}
