{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 8,
         :ok-count 4,
         :fail-count 0,
         :info-count 4,
         :by-f {:lock {:valid? true,
                       :count 6,
                       :ok-count 2,
                       :fail-count 0,
                       :info-count 4},
                :unlock {:valid? true,
                         :count 2,
                         :ok-count 2,
                         :fail-count 0,
                         :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.5},
 :net {:all {:send-count 28,
             :recv-count 28,
             :msg-count 28,
             :msgs-per-op 3.5},
       :clients {:send-count 16, :recv-count 16, :msg-count 16},
       :servers {:send-count 12,
                 :recv-count 12,
                 :msg-count 12,
                 :msgs-per-op 1.5},
       :valid? true},
 :workload {:valid? true, :errors []},
 :valid? true}
