{:index 0, :time 11515400, :type :invoke, :process 1, :f :lock, :value nil}
{:index 1, :time 19735100, :type :ok, :process 1, :f :lock, :value nil}
{:index 2, :time 128734700, :type :invoke, :process 3, :f :lock, :value nil}
{:index 3, :time 468632100, :type :invoke, :process 1, :f :unlock, :value nil}
{:index 4, :time 471587600, :type :ok, :process 1, :f :unlock, :value nil}
{:index 5, :time 523510000, :type :invoke, :process 0, :f :lock, :value nil}
{:index 6, :time 809894400, :type :invoke, :process 2, :f :lock, :value nil}
{:index 7, :time 936764600, :type :invoke, :process 1, :f :lock, :value nil}
{:index 8, :time 5131124800, :type :info, :process 3, :f :lock, :value nil, :error :net-timeout}
{:index 9, :time 5526613300, :type :info, :process 0, :f :lock, :value nil, :error :net-timeout}
{:index 10, :time 5812954500, :type :info, :process 2, :f :lock, :value nil, :error :net-timeout}
{:index 11, :time 5940776500, :type :info, :process 1, :f :lock, :value nil, :error :net-timeout}
