{:f :cbcast, :value 1, :time 16514100, :process 0, :type :invoke, :index 0}
{:f :cbcast, :value [], :time 25435400, :process 0, :type :ok, :index 1}
{:f :cbcast, :value 2, :time 123967900, :process 0, :type :invoke, :index 2}
{:f :cbcast, :value [], :time 127324200, :process 0, :type :ok, :index 3}
{:f :cbcast, :value 3, :time 404951500, :process 0, :type :invoke, :index 4}
{:f :cbcast, :value [], :time 407631000, :process 0, :type :ok, :index 5}
{:f :cbcast, :value 4, :time 772593800, :process 2, :type :invoke, :index 6}
{:f :cbcast, :value [1 2 3], :time 780842900, :process 2, :type :ok, :index 7}
{:f :cbcast, :value 5, :time 1002093200, :process 1, :type :invoke, :index 8}
{:f :cbcast, :value [1 2 3 4], :time 1005049200, :process 1, :type :ok, :index 9}
{:f :cbcast, :value 6, :time 1012261000, :process 2, :type :invoke, :index 10}
{:f :cbcast, :value [5], :time 1015860700, :process 2, :type :ok, :index 11}
{:f :cbcast, :value 7, :time 1215382700, :process 2, :type :invoke, :index 12}
{:f :cbcast, :value [], :time 1217726500, :process 2, :type :ok, :index 13}
{:f :cbcast, :value 8, :time 1277927400, :process 1, :type :invoke, :index 14}
{:f :cbcast, :value [6 7], :time 1281450100, :process 1, :type :ok, :index 15}
{:f :cbcast, :value 9, :time 1459638600, :process 0, :type :invoke, :index 16}
{:f :cbcast, :value [4 5 6 7 8], :time 1462064800, :process 0, :type :ok, :index 17}
{:f :cbcast, :value 10, :time 1646988100, :process 0, :type :invoke, :index 18}
{:f :cbcast, :value [], :time 1649344500, :process 0, :type :ok, :index 19}
{:f :cbcast, :value 11, :time 1679017800, :process 1, :type :invoke, :index 20}
{:f :cbcast, :value [9 10], :time 1681614400, :process 1, :type :ok, :index 21}
{:f :cbcast, :value 12, :time 1957009400, :process 2, :type :invoke, :index 22}
{:f :cbcast, :value [8 9 10 11], :time 1959542100, :process 2, :type :ok, :index 23}
{:f :cbcast, :value 13, :time 1966975900, :process 2, :type :invoke, :index 24}
{:f :cbcast, :value [], :time 1971235300, :process 2, :type :ok, :index 25}
{:f :cbcast, :value 14, :time 2292692700, :process 0, :type :invoke, :index 26}
{:f :cbcast, :value [11 12 13], :time 2294854000, :process 0, :type :ok, :index 27}
{:f :cbcast, :value 15, :time 2369550200, :process 0, :type :invoke, :index 28}
{:f :cbcast, :value [], :time 2373709100, :process 0, :type :ok, :index 29}
{:f :cbcast, :value 16, :time 2643271000, :process 1, :type :invoke, :index 30}
{:f :cbcast, :value [12 13 14 15], :time 2645385200, :process 1, :type :ok, :index 31}
{:f :cbcast, :value 17, :time 2845062500, :process 2, :type :invoke, :index 32}
{:f :cbcast, :value [14 15 16], :time 2847505000, :process 2, :type :ok, :index 33}
{:f :cbcast, :value 18, :time 3194833400, :process 1, :type :invoke, :index 34}
{:f :cbcast, :value [17], :time 3197324600, :process 1, :type :ok, :index 35}
{:f :cbcast, :value 19, :time 3215977500, :process 2, :type :invoke, :index 36}
{:f :cbcast, :value [18], :time 3218262000, :process 2, :type :ok, :index 37}
{:f :cbcast, :value 20, :time 3286067900, :process 0, :type :invoke, :index 38}
{:f :cbcast, :value [16 17 18 19], :time 3288210000, :process 0, :type :ok, :index 39}
{:f :cbcast, :value 21, :time 3466986900, :process 2, :type :invoke, :index 40}
{:f :cbcast, :value 22, :time 3467335200, :process 1, :type :invoke, :index 41}
{:f :cbcast, :value [20], :time 3469239100, :process 2, :type :ok, :index 42}
{:f :cbcast, :value [19 20], :time 3469395600, :process 1, :type :ok, :index 43}
{:f :cbcast, :value 23, :time 3808911700, :process 0, :type :invoke, :index 44}
{:f :cbcast, :value [21 22], :time 3811804200, :process 0, :type :ok, :index 45}
{:f :cbcast, :value 24, :time 3977748100, :process 0, :type :invoke, :index 46}
{:f :cbcast, :value [], :time 3980155100, :process 0, :type :ok, :index 47}
{:f :cbcast, :value 25, :time 4253785800, :process 1, :type :invoke, :index 48}
{:f :cbcast, :value [21 23 24], :time 4256616400, :process 1, :type :ok, :index 49}
{:f :cbcast, :value 26, :time 4308261600, :process 2, :type :invoke, :index 50}
{:f :cbcast, :value [22 23 24 25], :time 4310481200, :process 2, :type :ok, :index 51}
{:f :cbcast, :value 27, :time 4561351500, :process 1, :type :invoke, :index 52}
{:f :cbcast, :value [26], :time 4563496900, :process 1, :type :ok, :index 53}
{:f :cbcast, :value 28, :time 4643754300, :process 0, :type :invoke, :index 54}
{:f :cbcast, :value [25 26 27], :time 4646090600, :process 0, :type :ok, :index 55}
{:f :cbcast, :value 29, :time 4954506400, :process 1, :type :invoke, :index 56}
{:f :cbcast, :value [28], :time 4957219900, :process 1, :type :ok, :index 57}
