{:index 0, :time 14667200, :type :invoke, :process 0, :f :lock, :value nil}
{:index 1, :time 24720800, :type :ok, :process 0, :f :lock, :value nil}
{:index 2, :time 246289800, :type :invoke, :process 2, :f :lock, :value nil}
{:index 3, :time 254560100, :type :ok, :process 2, :f :lock, :value nil}
{:index 4, :time 488956500, :type :invoke, :process 2, :f :unlock, :value nil}
{:index 5, :time 496524400, :type :ok, :process 2, :f :unlock, :value nil}
{:index 6, :time 643967500, :type :invoke, :process 1, :f :lock, :value nil}
{:index 7, :time 652482000, :type :ok, :process 1, :f :lock, :value nil}
{:index 8, :time 978530200, :type :invoke, :process 2, :f :lock, :value nil}
{:index 9, :time 985386800, :type :ok, :process 2, :f :lock, :value nil}
{:index 10, :time 1170508900, :type :invoke, :process 2, :f :unlock, :value nil}
{:index 11, :time 1177139900, :type :ok, :process 2, :f :unlock, :value nil}
{:index 12, :time 1188773300, :type :invoke, :process 2, :f :lock, :value nil}
{:index 13, :time 1196330200, :type :ok, :process 2, :f :lock, :value nil}
{:index 14, :time 1489462200, :type :invoke, :process 1, :f :unlock, :value nil}
{:index 15, :time 1496239000, :type :ok, :process 1, :f :unlock, :value nil}
{:index 16, :time 1567780000, :type :invoke, :process 1, :f :lock, :value nil}
{:index 17, :time 1574764000, :type :ok, :process 1, :f :lock, :value nil}
{:index 18, :time 1659403700, :type :invoke, :process 1, :f :unlock, :value nil}
{:index 19, :time 1663947900, :type :ok, :process 1, :f :unlock, :value nil}
{:index 20, :time 2053394300, :type :invoke, :process 2, :f :unlock, :value nil}
{:index 21, :time 2060010700, :type :ok, :process 2, :f :unlock, :value nil}
{:index 22, :time 2285498900, :type :invoke, :process 1, :f :lock, :value nil}
{:index 23, :time 2292346800, :type :ok, :process 1, :f :lock, :value nil}
{:index 24, :time 2326715100, :type :invoke, :process 0, :f :unlock, :value nil}
{:index 25, :time 2333210200, :type :ok, :process 0, :f :unlock, :value nil}
{:index 26, :time 2462128300, :type :invoke, :process 2, :f :lock, :value nil}
{:index 27, :time 2466554800, :type :ok, :process 2, :f :lock, :value nil}
{:index 28, :time 2600709300, :type :invoke, :process 0, :f :lock, :value nil}
{:index 29, :time 2604901200, :type :ok, :process 0, :f :lock, :value nil}
{:index 30, :time 2803674700, :type :invoke, :process 1, :f :unlock, :value nil}
{:index 31, :time 2810265500, :type :ok, :process 1, :f :unlock, :value nil}
{:index 32, :time 3180092800, :type :invoke, :process 0, :f :unlock, :value nil}
{:index 33, :time 3186592300, :type :ok, :process 0, :f :unlock, :value nil}
{:index 34, :time 3198916400, :type :invoke, :process 0, :f :lock, :value nil}
{:index 35, :time 3206095700, :type :ok, :process 0, :f :lock, :value nil}
{:index 36, :time 3396392800, :type :invoke, :process 2, :f :unlock, :value nil}
{:index 37, :time 3400346300, :type :ok, :process 2, :f :unlock, :value nil}
{:index 38, :time 3617432300, :type :invoke, :process 0, :f :unlock, :value nil}
{:index 39, :time 3623974900, :type :ok, :process 0, :f :unlock, :value nil}
{:index 40, :time 3909983500, :type :invoke, :process 0, :f :lock, :value nil}
{:index 41, :time 3916748000, :type :ok, :process 0, :f :lock, :value nil}
{:index 42, :time 3952493300, :type :invoke, :process 1, :f :lock, :value nil}
{:index 43, :time 3958640900, :type :ok, :process 1, :f :lock, :value nil}
{:index 44, :time 3966364800, :type :invoke, :process 2, :f :lock, :value nil}
{:index 45, :time 3973413400, :type :ok, :process 2, :f :lock, :value nil}
{:index 46, :time 4312949700, :type :invoke, :process 1, :f :unlock, :value nil}
{:index 47, :time 4319004500, :type :ok, :process 1, :f :unlock, :value nil}
{:index 48, :time 4475583800, :type :invoke, :process 2, :f :unlock, :value nil}
{:index 49, :time 4481792500, :type :ok, :process 2, :f :unlock, :value nil}
{:index 50, :time 4674196400, :type :invoke, :process 2, :f :lock, :value nil}
{:index 51, :time 4677631900, :type :ok, :process 2, :f :lock, :value nil}
{:index 52, :time 4733765900, :type :invoke, :process 0, :f :unlock, :value nil}
{:index 53, :time 4739926100, :type :ok, :process 0, :f :unlock, :value nil}
{:index 54, :time 5099878700, :type :invoke, :process 2, :f :unlock, :value nil}
{:index 55, :time 5104008400, :type :ok, :process 2, :f :unlock, :value nil}
{:index 56, :time 5456424300, :type :invoke, :process 2, :f :lock, :value nil}
{:index 57, :time 5462704100, :type :ok, :process 2, :f :lock, :value nil}
{:index 58, :time 5518663600, :type :invoke, :process 2, :f :unlock, :value nil}
{:index 59, :time 5524645800, :type :ok, :process 2, :f :unlock, :value nil}
{:index 60, :time 5587790200, :type :invoke, :process 2, :f :lock, :value nil}
{:index 61, :time 5591642500, :type :ok, :process 2, :f :lock, :value nil}
{:index 62, :time 5739675700, :type :invoke, :process 1, :f :lock, :value nil}
{:index 63, :time 5746456900, :type :ok, :process 1, :f :lock, :value nil}
{:index 64, :time 6099499200, :type :invoke, :process 0, :f :lock, :value nil}
{:index 65, :time 6105294900, :type :ok, :process 0, :f :lock, :value nil}
{:index 66, :time 6164137500, :type :invoke, :process 2, :f :unlock, :value nil}
{:index 67, :time 6170141400, :type :ok, :process 2, :f :unlock, :value nil}
{:index 68, :time 6311047700, :type :invoke, :process 0, :f :unlock, :value nil}
{:index 69, :time 6317897200, :type :ok, :process 0, :f :unlock, :value nil}
{:index 70, :time 6416484900, :type :invoke, :process 2, :f :lock, :value nil}
{:index 71, :time 6422588900, :type :ok, :process 2, :f :lock, :value nil}
{:index 72, :time 6614565600, :type :invoke, :process 1, :f :unlock, :value nil}
{:index 73, :time 6620206100, :type :ok, :process 1, :f :unlock, :value nil}
{:index 74, :time 7005205500, :type :invoke, :process 2, :f :unlock, :value nil}
{:index 75, :time 7011135700, :type :ok, :process 2, :f :unlock, :value nil}
{:index 76, :time 7043354600, :type :invoke, :process 2, :f :lock, :value nil}
{:index 77, :time 7049372800, :type :invoke, :process 0, :f :lock, :value nil}
{:index 78, :time 7050214100, :type :ok, :process 2, :f :lock, :value nil}
{:index 79, :time 7054422800, :type :ok, :process 0, :f :lock, :value nil}
{:index 80, :time 7275822000, :type :invoke, :process 1, :f :lock, :value nil}
{:index 81, :time 7281350400, :type :ok, :process 1, :f :lock, :value nil}
{:index 82, :time 7626472100, :type :invoke, :process 1, :f :unlock, :value nil}
{:index 83, :time 7632996800, :type :ok, :process 1, :f :unlock, :value nil}
{:index 84, :time 7637953100, :type :invoke, :process 1, :f :lock, :value nil}
{:index 85, :time 7643610200, :type :ok, :process 1, :f :lock, :value nil}
{:index 86, :time 8000924400, :type :invoke, :process 0, :f :unlock, :value nil}
{:index 87, :time 8004659900, :type :ok, :process 0, :f :unlock, :value nil}
{:index 88, :time 8104245400, :type :invoke, :process 0, :f :lock, :value nil}
{:index 89, :time 8109856600, :type :ok, :process 0, :f :lock, :value nil}
{:index 90, :time 8110160000, :type :invoke, :process 2, :f :unlock, :value nil}
{:index 91, :time 8115119700, :type :ok, :process 2, :f :unlock, :value nil}
{:index 92, :time 8418483700, :type :invoke, :process 1, :f :unlock, :value nil}
{:index 93, :time 8422256300, :type :ok, :process 1, :f :unlock, :value nil}
{:index 94, :time 8673921600, :type :invoke, :process 1, :f :lock, :value nil}
{:index 95, :time 8679624500, :type :ok, :process 1, :f :lock, :value nil}
{:index 96, :time 9073130900, :type :invoke, :process 0, :f :unlock, :value nil}
{:index 97, :time 9076894600, :type :ok, :process 0, :f :unlock, :value nil}
{:index 98, :time 9125849400, :type :invoke, :process 0, :f :lock, :value nil}
{:index 99, :time 9129468800, :type :ok, :process 0, :f :lock, :value nil}
{:index 100, :time 9220061300, :type :invoke, :process 2, :f :lock, :value nil}
{:index 101, :time 9226075400, :type :ok, :process 2, :f :lock, :value nil}
{:index 102, :time 9474031600, :type :invoke, :process 1, :f :unlock, :value nil}
{:index 103, :time 9478075800, :type :ok, :process 1, :f :unlock, :value nil}
{:index 104, :time 9813615800, :type :invoke, :process 1, :f :lock, :value nil}
{:index 105, :time 9817315300, :type :ok, :process 1, :f :lock, :value nil}
