{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 23,
         :ok-count 19,
         :fail-count 0,
         :info-count 4,
         :by-f {:lock {:valid? true,
                       :count 12,
                       :ok-count 11,
                       :fail-count 0,
                       :info-count 1},
                :unlock {:valid? true,
                         :count 11,
                         :ok-count 8,
                         :fail-count 0,
                         :info-count 3}}},
 :availability {:valid? true, :ok-fraction 0.82608694},
 :net {:all {:send-count 75,
             :recv-count 75,
             :msg-count 75,
             :msgs-per-op 3.2608695},
       :clients {:send-count 46, :recv-count 46, :msg-count 46},
       :servers {:send-count 29,
                 :recv-count 29,
                 :msg-count 29,
                 :msgs-per-op 1.2608696},
       :valid? true},
 :workload {:valid? false,
            :errors ["already acquired by process 0 when lock completed at {:index 11, :time 980120700, :type :ok, :process 3, :f :lock, :value nil}"
                     "lock not owned when unlock invoked at {:index 14, :time 1593241500, :type :invoke, :process 3, :f :unlock, :value nil}"
                     "already acquired by process 3 when lock completed at {:index 27, :time 2378152600, :type :ok, :process 2, :f :lock, :value nil}"
                     "lock not owned when unlock invoked at {:index 29, :time 2610667100, :type :invoke, :process 2, :f :unlock, :value nil}"
                     "already acquired by process 1 when lock completed at {:index 33, :time 3011329900, :type :ok, :process 2, :f :lock, :value nil}"
                     "lock not owned when unlock invoked at {:index 35, :time 3236930100, :type :invoke, :process 2, :f :unlock, :value nil}"]},
 :valid? false}
