{:f :cbcast, :value 1, :time 15014100, :process 1, :type :invoke, :index 0}
{:f :cbcast, :value [], :time 22231300, :process 1, :type :ok, :index 1}
{:f :cbcast, :value 2, :time 389156300, :process 1, :type :invoke, :index 2}
{:f :cbcast, :value [], :time 392504500, :process 1, :type :ok, :index 3}
{:f :cbcast, :value 3, :time 600915700, :process 1, :type :invoke, :index 4}
{:f :cbcast, :value [], :time 603474400, :process 1, :type :ok, :index 5}
{:f :cbcast, :value 4, :time 670605100, :process 2, :type :invoke, :index 6}
{:f :cbcast, :value 5, :time 823466300, :process 1, :type :invoke, :index 7}
{:f :cbcast, :value [], :time 826180300, :process 1, :type :ok, :index 8}
{:f :cbcast, :value 6, :time 866742900, :process 1, :type :invoke, :index 9}
{:f :cbcast, :value [], :time 869602200, :process 1, :type :ok, :index 10}
{:f :cbcast, :value [1 3 2], :time 872757800, :process 2, :type :ok, :index 11}
{:f :cbcast, :value 7, :time 1103850100, :process 1, :type :invoke, :index 12}
{:f :cbcast, :value [4], :time 1106417000, :process 1, :type :ok, :index 13}
{:f :cbcast, :value 8, :time 1299646600, :process 2, :type :invoke, :index 14}
{:f :cbcast, :value 9, :time 1635825100, :process 0, :type :invoke, :index 15}
{:f :cbcast, :value [1 2 3 6 7], :time 1691261400, :process 0, :type :ok, :index 16}
{:f :cbcast, :value 10, :time 1917008600, :process 0, :type :invoke, :index 17}
{:f :cbcast, :value [5], :time 1919583700, :process 0, :type :ok, :index 18}
{:f :cbcast, :value [5 6 7], :time 1936787300, :process 2, :type :ok, :index 19}
{:f :cbcast, :value 11, :time 2065253700, :process 1, :type :invoke, :index 20}
{:f :cbcast, :value 12, :time 2253493200, :process 0, :type :invoke, :index 21}
{:f :cbcast, :value [], :time 2320980800, :process 1, :type :ok, :index 22}
{:f :cbcast, :value 13, :time 2424762100, :process 2, :type :invoke, :index 23}
{:f :cbcast, :value [10 9], :time 2640960400, :process 2, :type :ok, :index 24}
{:f :cbcast, :value 14, :time 2649775000, :process 1, :type :invoke, :index 25}
{:f :cbcast, :value [8 4], :time 2855312200, :process 0, :type :ok, :index 26}
{:f :cbcast, :value 15, :time 3023427400, :process 0, :type :invoke, :index 27}
{:f :cbcast, :value [13], :time 3039448800, :process 0, :type :ok, :index 28}
{:f :cbcast, :value 16, :time 3055932500, :process 0, :type :invoke, :index 29}
{:f :cbcast, :value [], :time 3058588400, :process 0, :type :ok, :index 30}
{:f :cbcast, :value 17, :time 3384355100, :process 0, :type :invoke, :index 31}
{:f :cbcast, :value [], :time 3386930000, :process 0, :type :ok, :index 32}
{:f :cbcast, :value [10 9 13 8], :time 3454440000, :process 1, :type :ok, :index 33}
{:f :cbcast, :value 18, :time 3566110300, :process 1, :type :invoke, :index 34}
{:f :cbcast, :value [17], :time 3661709500, :process 1, :type :ok, :index 35}
{:f :cbcast, :value 19, :time 3747247900, :process 1, :type :invoke, :index 36}
{:f :cbcast, :value [12], :time 3768537500, :process 1, :type :ok, :index 37}
{:f :cbcast, :value 20, :time 4065074100, :process 1, :type :invoke, :index 38}
{:f :cbcast, :value [15 16], :time 4067197800, :process 1, :type :ok, :index 39}
{:f :cbcast, :value 21, :time 4323640900, :process 0, :type :invoke, :index 40}
{:f :cbcast, :value [14 11 19 18 20], :time 4417804700, :process 0, :type :ok, :index 41}
{:f :cbcast, :value 22, :time 4687610300, :process 0, :type :invoke, :index 42}
{:f :cbcast, :value [], :time 4690053500, :process 0, :type :ok, :index 43}
{:f :cbcast, :value 23, :time 4761561000, :process 2, :type :invoke, :index 44}
{:f :cbcast, :value 24, :time 4886864000, :process 0, :type :invoke, :index 45}
{:f :cbcast, :value [], :time 4889094500, :process 0, :type :ok, :index 46}
{:f :cbcast, :value [12 16 15 17 19 11 14 21 18], :time 4915096300, :process 2, :type :ok, :index 47}
