1	:invoke	:cbcast	1
1	:ok	:cbcast	[]
1	:invoke	:cbcast	2
1	:ok	:cbcast	[]
1	:invoke	:cbcast	3
1	:ok	:cbcast	[]
2	:invoke	:cbcast	4
1	:invoke	:cbcast	5
1	:ok	:cbcast	[]
1	:invoke	:cbcast	6
1	:ok	:cbcast	[]
2	:ok	:cbcast	[1 3 2]
1	:invoke	:cbcast	7
1	:ok	:cbcast	[4]
2	:invoke	:cbcast	8
0	:invoke	:cbcast	9
0	:ok	:cbcast	[1 2 3 6 7]
0	:invoke	:cbcast	10
0	:ok	:cbcast	[5]
2	:ok	:cbcast	[5 6 7]
1	:invoke	:cbcast	11
0	:invoke	:cbcast	12
1	:ok	:cbcast	[]
2	:invoke	:cbcast	13
2	:ok	:cbcast	[10 9]
1	:invoke	:cbcast	14
0	:ok	:cbcast	[8 4]
0	:invoke	:cbcast	15
0	:ok	:cbcast	[13]
0	:invoke	:cbcast	16
0	:ok	:cbcast	[]
0	:invoke	:cbcast	17
0	:ok	:cbcast	[]
1	:ok	:cbcast	[10 9 13 8]
1	:invoke	:cbcast	18
1	:ok	:cbcast	[17]
1	:invoke	:cbcast	19
1	:ok	:cbcast	[12]
1	:invoke	:cbcast	20
1	:ok	:cbcast	[15 16]
0	:invoke	:cbcast	21
0	:ok	:cbcast	[14 11 19 18 20]
0	:invoke	:cbcast	22
0	:ok	:cbcast	[]
2	:invoke	:cbcast	23
0	:invoke	:cbcast	24
0	:ok	:cbcast	[]
2	:ok	:cbcast	[12 16 15 17 19 11 14 21 18]
