{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24,
         :ok-count 24,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 24,
                         :ok-count 24,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 102,
             :recv-count 98,
             :msg-count 102,
             :msgs-per-op 4.25},
       :clients {:send-count 54, :recv-count 54, :msg-count 54},
       :servers {:send-count 48,
                 :recv-count 44,
                 :msg-count 48,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? false,
            :errors ["missing dependencies [2] when delivering message 3 to process 2"
                     "missing dependencies [5] when delivering message 6 to process 0"
                     "missing dependencies [4] when delivering message 7 to process 0"
                     "missing dependencies [9] when delivering message 10 to process 2"
                     "missing dependencies [4] when delivering message 8 to process 0"
                     "missing dependencies [9] when delivering message 10 to process 1"
                     "missing dependencies [8] when delivering message 13 to process 1"
                     "missing dependencies [16] when delivering message 17 to process 1"
                     "missing dependencies [11] when delivering message 14 to process 0"
                     "missing dependencies [18] when delivering message 19 to process 0"
                     "missing dependencies [15] when delivering message 16 to process 2"
                     "missing dependencies [18] when delivering message 19 to process 2"
                     "missing dependencies [18 20] when delivering message 21 to process 2"]},
 :valid? false}
