{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 25,
         :ok-count 25,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 25,
                         :ok-count 25,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 106,
             :recv-count 102,
             :msg-count 106,
             :msgs-per-op 4.24},
       :clients {:send-count 56, :recv-count 56, :msg-count 56},
       :servers {:send-count 50,
                 :recv-count 46,
                 :msg-count 50,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? false,
            :errors ["missing dependencies [5] when delivering message 7 to process 2"
                     "missing dependencies [4] when delivering message 6 to process 1"
                     "missing dependencies [5] when delivering message 7 to process 0"
                     "missing dependencies [8] when delivering message 10 to process 0"
                     "missing dependencies [11] when delivering message 12 to process 0"
                     "missing dependencies [8] when delivering message 10 to process 1"
                     "missing dependencies [9] when delivering message 13 to process 1"
                     "missing dependencies [9] when delivering message 13 to process 2"
                     "missing dependencies [14] when delivering message 17 to process 2"
                     "missing dependencies [16] when delivering message 20 to process 2"
                     "missing dependencies [15] when delivering message 19 to process 0"
                     "missing dependencies [15] when delivering message 19 to process 1"]},
 :valid? false}
