{:f :cbcast, :value 1, :time 21754500, :process 2, :type :invoke, :index 0}
{:f :cbcast, :value [], :time 29236300, :process 2, :type :ok, :index 1}
{:f :cbcast, :value 2, :time 54004000, :process 0, :type :invoke, :index 2}
{:f :cbcast, :value [1 1], :time 60221400, :process 0, :type :ok, :index 3}
{:f :cbcast, :value 3, :time 140624200, :process 1, :type :invoke, :index 4}
{:f :cbcast, :value [1 1 2 2], :time 143804800, :process 1, :type :ok, :index 5}
{:f :cbcast, :value 4, :time 370525900, :process 0, :type :invoke, :index 6}
{:f :cbcast, :value [3 3], :time 373481900, :process 0, :type :ok, :index 7}
{:f :cbcast, :value 5, :time 517701600, :process 0, :type :invoke, :index 8}
{:f :cbcast, :value [], :time 520304000, :process 0, :type :ok, :index 9}
{:f :cbcast, :value 6, :time 785158000, :process 1, :type :invoke, :index 10}
{:f :cbcast, :value [4 4 5 5], :time 787594100, :process 1, :type :ok, :index 11}
{:f :cbcast, :value 7, :time 1178852600, :process 2, :type :invoke, :index 12}
{:f :cbcast, :value [2 2 3 3 4 4 5 5 6 6], :time 1181698900, :process 2, :type :ok, :index 13}
{:f :cbcast, :value 8, :time 1341065100, :process 2, :type :invoke, :index 14}
{:f :cbcast, :value [], :time 1344111000, :process 2, :type :ok, :index 15}
{:f :cbcast, :value 9, :time 1490045400, :process 1, :type :invoke, :index 16}
{:f :cbcast, :value [7 7 8 8], :time 1492891100, :process 1, :type :ok, :index 17}
{:f :cbcast, :value 10, :time 1575024900, :process 0, :type :invoke, :index 18}
{:f :cbcast, :value [6 6 7 7 8 8 9 9], :time 1577387300, :process 0, :type :ok, :index 19}
{:f :cbcast, :value 11, :time 1971278300, :process 2, :type :invoke, :index 20}
{:f :cbcast, :value [9 9 10 10], :time 1973871700, :process 2, :type :ok, :index 21}
{:f :cbcast, :value 12, :time 2288086100, :process 0, :type :invoke, :index 22}
{:f :cbcast, :value [11 11], :time 2290791500, :process 0, :type :ok, :index 23}
{:f :cbcast, :value 13, :time 2468392600, :process 2, :type :invoke, :index 24}
{:f :cbcast, :value [12 12], :time 2471151200, :process 2, :type :ok, :index 25}
{:f :cbcast, :value 14, :time 2705481700, :process 1, :type :invoke, :index 26}
{:f :cbcast, :value [10 10 11 11 12 12 13 13], :time 2708050500, :process 1, :type :ok, :index 27}
{:f :cbcast, :value 15, :time 2964297800, :process 1, :type :invoke, :index 28}
{:f :cbcast, :value [], :time 2966891300, :process 1, :type :ok, :index 29}
{:f :cbcast, :value 16, :time 3334429300, :process 2, :type :invoke, :index 30}
{:f :cbcast, :value [14 14 15 15], :time 3336701500, :process 2, :type :ok, :index 31}
{:f :cbcast, :value 17, :time 3613543200, :process 0, :type :invoke, :index 32}
{:f :cbcast, :value [13 13 14 14 15 15 16 16], :time 3616040700, :process 0, :type :ok, :index 33}
{:f :cbcast, :value 18, :time 4002363100, :process 2, :type :invoke, :index 34}
{:f :cbcast, :value [17 17], :time 4004678400, :process 2, :type :ok, :index 35}
{:f :cbcast, :value 19, :time 4196995800, :process 0, :type :invoke, :index 36}
{:f :cbcast, :value [18 18], :time 4199118900, :process 0, :type :ok, :index 37}
{:f :cbcast, :value 20, :time 4583794100, :process 0, :type :invoke, :index 38}
{:f :cbcast, :value [], :time 4585757400, :process 0, :type :ok, :index 39}
{:f :cbcast, :value 21, :time 4904099500, :process 0, :type :invoke, :index 40}
{:f :cbcast, :value [], :time 4906467500, :process 0, :type :ok, :index 41}
