2	:invoke	:cbcast	1
2	:ok	:cbcast	[]
0	:invoke	:cbcast	2
0	:ok	:cbcast	[1 1]
1	:invoke	:cbcast	3
1	:ok	:cbcast	[1 1 2 2]
0	:invoke	:cbcast	4
0	:ok	:cbcast	[3 3]
0	:invoke	:cbcast	5
0	:ok	:cbcast	[]
1	:invoke	:cbcast	6
1	:ok	:cbcast	[4 4 5 5]
2	:invoke	:cbcast	7
2	:ok	:cbcast	[2 2 3 3 4 4 5 5 6 6]
2	:invoke	:cbcast	8
2	:ok	:cbcast	[]
1	:invoke	:cbcast	9
1	:ok	:cbcast	[7 7 8 8]
0	:invoke	:cbcast	10
0	:ok	:cbcast	[6 6 7 7 8 8 9 9]
2	:invoke	:cbcast	11
2	:ok	:cbcast	[9 9 10 10]
0	:invoke	:cbcast	12
0	:ok	:cbcast	[11 11]
2	:invoke	:cbcast	13
2	:ok	:cbcast	[12 12]
1	:invoke	:cbcast	14
1	:ok	:cbcast	[10 10 11 11 12 12 13 13]
1	:invoke	:cbcast	15
1	:ok	:cbcast	[]
2	:invoke	:cbcast	16
2	:ok	:cbcast	[14 14 15 15]
0	:invoke	:cbcast	17
0	:ok	:cbcast	[13 13 14 14 15 15 16 16]
2	:invoke	:cbcast	18
2	:ok	:cbcast	[17 17]
0	:invoke	:cbcast	19
0	:ok	:cbcast	[18 18]
0	:invoke	:cbcast	20
0	:ok	:cbcast	[]
0	:invoke	:cbcast	21
0	:ok	:cbcast	[]
