{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 14,
         :ok-count 10,
         :fail-count 0,
         :info-count 4,
         :by-f {:lock {:valid? true,
                       :count 9,
                       :ok-count 5,
                       :fail-count 0,
                       :info-count 4},
                :unlock {:valid? true,
                         :count 5,
                         :ok-count 5,
                         :fail-count 0,
                         :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.71428573},
 :net {:all {:send-count 45,
             :recv-count 45,
             :msg-count 45,
             :msgs-per-op 3.2142856},
       :clients {:send-count 28, :recv-count 28, :msg-count 28},
       :servers {:send-count 17,
                 :recv-count 17,
                 :msg-count 17,
                 :msgs-per-op 1.2142857},
       :valid? true},
 :workload {:valid? true, :errors []},
 :valid? true}
