{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 5,
         :ok-count 1,
         :fail-count 0,
         :info-count 4,
         :by-f {:lock {:valid? true,
                       :count 4,
                       :ok-count 1,
                       :fail-count 0,
                       :info-count 3},
                :unlock {:valid? false,
                         :count 1,
                         :ok-count 0,
                         :fail-count 0,
                         :info-count 1}}},
 :availability {:valid? true, :ok-fraction 0.2},
 :net {:all {:send-count 18,
             :recv-count 18,
             :msg-count 18,
             :msgs-per-op 3.6},
       :clients {:send-count 10, :recv-count 10, :msg-count 10},
       :servers {:send-count 8,
                 :recv-count 8,
                 :msg-count 8,
                 :msgs-per-op 1.6},
       :valid? true},
 :workload {:valid? true, :errors []},
 :valid? false}
