2	:invoke	:cbcast	1
2	:ok	:cbcast	[]
2	:invoke	:cbcast	2
2	:ok	:cbcast	[]
1	:invoke	:cbcast	3
0	:invoke	:cbcast	4
2	:invoke	:cbcast	5
2	:ok	:cbcast	[]
1	:ok	:cbcast	[1 2]
1	:invoke	:cbcast	6
0	:ok	:cbcast	[1]
0	:invoke	:cbcast	7
2	:invoke	:cbcast	8
2	:ok	:cbcast	[3 4]
2	:invoke	:cbcast	9
2	:ok	:cbcast	[]
2	:invoke	:cbcast	10
2	:ok	:cbcast	[]
1	:ok	:cbcast	[5]
0	:ok	:cbcast	[2 3 5]
0	:invoke	:cbcast	11
0	:ok	:cbcast	[8 9 6]
0	:invoke	:cbcast	12
0	:ok	:cbcast	[10]
1	:invoke	:cbcast	13
0	:invoke	:cbcast	14
0	:ok	:cbcast	[]
1	:ok	:cbcast	[4 7 8 9 10 11]
2	:invoke	:cbcast	15
1	:invoke	:cbcast	16
2	:ok	:cbcast	[6 7 11 12 14]
1	:ok	:cbcast	[12 14]
2	:invoke	:cbcast	17
2	:ok	:cbcast	[13 16]
2	:invoke	:cbcast	18
2	:ok	:cbcast	[]
1	:invoke	:cbcast	19
0	:invoke	:cbcast	20
1	:ok	:cbcast	[15 17 18]
0	:ok	:cbcast	[13 15 16 17 18]
2	:invoke	:cbcast	21
1	:invoke	:cbcast	22
1	:ok	:cbcast	[20]
2	:ok	:cbcast	[19]
