{:f :cbcast, :value 1, :time 18118100, :process 1, :type :invoke, :index 0}
{:f :cbcast, :value [], :time 28331700, :process 1, :type :ok, :index 1}
{:f :cbcast, :value 2, :time 342957800, :process 1, :type :invoke, :index 2}
{:f :cbcast, :value [], :time 345612300, :process 1, :type :ok, :index 3}
{:f :cbcast, :value 3, :time 473409000, :process 1, :type :invoke, :index 4}
{:f :cbcast, :value [], :time 476425900, :process 1, :type :ok, :index 5}
{:f :cbcast, :value 4, :time 868832800, :process 0, :type :invoke, :index 6}
{:f :cbcast, :value [{"id" 8, "src" "n1", "dest" "n0", "body" {"msg_id" 3, "type" "fwd_msg", "vv" {"n0" 0, "n1" 1, "n2" 0}, "message" 1}} 1 {"id" 12, "src" "n1", "dest" "n0", "body" {"msg_id" 6, "type" "fwd_msg", "vv" {"n0" 0, "n1" 2, "n2" 0}, "message" 2}} 2 {"id" 16, "src" "n1", "dest" "n0", "body" {"msg_id" 9, "type" "fwd_msg", "vv" {"n0" 0, "n1" 3, "n2" 0}, "message" 3}} 3], :time 872228400, :process 0, :type :ok, :index 7}
{:f :cbcast, :value 5, :time 1157572400, :process 2, :type :invoke, :index 8}
{:f :cbcast, :value [{"id" 9, "src" "n1", "dest" "n2", "body" {"msg_id" 4, "type" "fwd_msg", "vv" {"n0" 0, "n1" 1, "n2" 0}, "message" 1}} 1 {"id" 13, "src" "n1", "dest" "n2", "body" {"msg_id" 7, "type" "fwd_msg", "vv" {"n0" 0, "n1" 2, "n2" 0}, "message" 2}} 2 {"id" 17, "src" "n1", "dest" "n2", "body" {"msg_id" 10, "type" "fwd_msg", "vv" {"n0" 0, "n1" 3, "n2" 0}, "message" 3}} 3 {"id" 21, "src" "n0", "dest" "n2", "body" {"msg_id" 4, "type" "fwd_msg", "vv" {"n0" 1, "n1" 3, "n2" 0}, "message" 4}} 4], :time 1161945400, :process 2, :type :ok, :index 9}
{:f :cbcast, :value 6, :time 1183399900, :process 0, :type :invoke, :index 10}
{:f :cbcast, :value [{"id" 24, "src" "n2", "dest" "n0", "body" {"msg_id" 3, "type" "fwd_msg", "vv" {"n0" 1, "n1" 3, "n2" 1}, "message" 5}} 5], :time 1186556800, :process 0, :type :ok, :index 11}
{:f :cbcast, :value 7, :time 1206959500, :process 1, :type :invoke, :index 12}
{:f :cbcast, :value [{"id" 20, "src" "n0", "dest" "n1", "body" {"msg_id" 3, "type" "fwd_msg", "vv" {"n0" 1, "n1" 3, "n2" 0}, "message" 4}} 4 {"id" 25, "src" "n2", "dest" "n1", "body" {"msg_id" 4, "type" "fwd_msg", "vv" {"n0" 1, "n1" 3, "n2" 1}, "message" 5}} 5 {"id" 28, "src" "n0", "dest" "n1", "body" {"msg_id" 6, "type" "fwd_msg", "vv" {"n0" 2, "n1" 3, "n2" 1}, "message" 6}} 6], :time 1212401000, :process 1, :type :ok, :index 13}
{:f :cbcast, :value 8, :time 1325212000, :process 0, :type :invoke, :index 14}
{:f :cbcast, :value [{"id" 32, "src" "n1", "dest" "n0", "body" {"msg_id" 12, "type" "fwd_msg", "vv" {"n0" 2, "n1" 4, "n2" 1}, "message" 7}} 7], :time 1327894900, :process 0, :type :ok, :index 15}
{:f :cbcast, :value 9, :time 1638411300, :process 0, :type :invoke, :index 16}
{:f :cbcast, :value [], :time 1640858100, :process 0, :type :ok, :index 17}
{:f :cbcast, :value 10, :time 1729437100, :process 1, :type :invoke, :index 18}
{:f :cbcast, :value [{"id" 36, "src" "n0", "dest" "n1", "body" {"msg_id" 9, "type" "fwd_msg", "vv" {"n0" 3, "n1" 4, "n2" 1}, "message" 8}} 8 {"id" 40, "src" "n0", "dest" "n1", "body" {"msg_id" 12, "type" "fwd_msg", "vv" {"n0" 4, "n1" 4, "n2" 1}, "message" 9}} 9], :time 1731712200, :process 1, :type :ok, :index 19}
{:f :cbcast, :value 11, :time 1860703200, :process 0, :type :invoke, :index 20}
{:f :cbcast, :value [{"id" 44, "src" "n1", "dest" "n0", "body" {"msg_id" 15, "type" "fwd_msg", "vv" {"n0" 4, "n1" 5, "n2" 1}, "message" 10}} 10], :time 1863716900, :process 0, :type :ok, :index 21}
{:f :cbcast, :value 12, :time 2013928000, :process 0, :type :invoke, :index 22}
{:f :cbcast, :value [], :time 2016256800, :process 0, :type :ok, :index 23}
{:f :cbcast, :value 13, :time 2258009400, :process 1, :type :invoke, :index 24}
{:f :cbcast, :value [{"id" 48, "src" "n0", "dest" "n1", "body" {"msg_id" 15, "type" "fwd_msg", "vv" {"n0" 5, "n1" 5, "n2" 1}, "message" 11}} 11 {"id" 52, "src" "n0", "dest" "n1", "body" {"msg_id" 18, "type" "fwd_msg", "vv" {"n0" 6, "n1" 5, "n2" 1}, "message" 12}} 12], :time 2261160500, :process 1, :type :ok, :index 25}
{:f :cbcast, :value 14, :time 2278380900, :process 0, :type :invoke, :index 26}
{:f :cbcast, :value [{"id" 56, "src" "n1", "dest" "n0", "body" {"msg_id" 18, "type" "fwd_msg", "vv" {"n0" 6, "n1" 6, "n2" 1}, "message" 13}} 13], :time 2280950500, :process 0, :type :ok, :index 27}
{:f :cbcast, :value 15, :time 2550267600, :process 1, :type :invoke, :index 28}
{:f :cbcast, :value [{"id" 60, "src" "n0", "dest" "n1", "body" {"msg_id" 21, "type" "fwd_msg", "vv" {"n0" 7, "n1" 6, "n2" 1}, "message" 14}} 14], :time 2552460900, :process 1, :type :ok, :index 29}
{:f :cbcast, :value 16, :time 2673539200, :process 1, :type :invoke, :index 30}
{:f :cbcast, :value [], :time 2676591200, :process 1, :type :ok, :index 31}
{:f :cbcast, :value 17, :time 2888823800, :process 1, :type :invoke, :index 32}
{:f :cbcast, :value [], :time 2891277700, :process 1, :type :ok, :index 33}
{:f :cbcast, :value 18, :time 3107348600, :process 0, :type :invoke, :index 34}
{:f :cbcast, :value [{"id" 64, "src" "n1", "dest" "n0", "body" {"msg_id" 21, "type" "fwd_msg", "vv" {"n0" 7, "n1" 7, "n2" 1}, "message" 15}} 15 {"id" 68, "src" "n1", "dest" "n0", "body" {"msg_id" 24, "type" "fwd_msg", "vv" {"n0" 7, "n1" 8, "n2" 1}, "message" 16}} 16 {"id" 72, "src" "n1", "dest" "n0", "body" {"msg_id" 27, "type" "fwd_msg", "vv" {"n0" 7, "n1" 9, "n2" 1}, "message" 17}} 17], :time 3110312300, :process 0, :type :ok, :index 35}
{:f :cbcast, :value 19, :time 3195886300, :process 1, :type :invoke, :index 36}
{:f :cbcast, :value [{"id" 76, "src" "n0", "dest" "n1", "body" {"msg_id" 24, "type" "fwd_msg", "vv" {"n0" 8, "n1" 9, "n2" 1}, "message" 18}} 18], :time 3198100100, :process 1, :type :ok, :index 37}
{:f :cbcast, :value 20, :time 3569622000, :process 1, :type :invoke, :index 38}
{:f :cbcast, :value [], :time 3571594600, :process 1, :type :ok, :index 39}
{:f :cbcast, :value 21, :time 3816166700, :process 1, :type :invoke, :index 40}
{:f :cbcast, :value [], :time 3818677700, :process 1, :type :ok, :index 41}
{:f :cbcast, :value 22, :time 3932770400, :process 1, :type :invoke, :index 42}
{:f :cbcast, :value [], :time 3934746500, :process 1, :type :ok, :index 43}
{:f :cbcast, :value 23, :time 4107107800, :process 1, :type :invoke, :index 44}
{:f :cbcast, :value [], :time 4109172400, :process 1, :type :ok, :index 45}
{:f :cbcast, :value 24, :time 4411516400, :process 1, :type :invoke, :index 46}
{:f :cbcast, :value [], :time 4414067800, :process 1, :type :ok, :index 47}
{:f :cbcast, :value 25, :time 4795750700, :process 1, :type :invoke, :index 48}
{:f :cbcast, :value [], :time 4798829200, :process 1, :type :ok, :index 49}
{:f :cbcast, :value 26, :time 5004870000, :process 1, :type :invoke, :index 50}
{:f :cbcast, :value [], :time 5006950000, :process 1, :type :ok, :index 51}
