{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 26,
         :ok-count 26,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 26,
                         :ok-count 26,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 110,
             :recv-count 110,
             :msg-count 110,
             :msgs-per-op 4.230769},
       :clients {:send-count 58, :recv-count 58, :msg-count 58},
       :servers {:send-count 52,
                 :recv-count 52,
                 :msg-count 52,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? false,
            :errors ["missing dependencies [{\"id\" 8, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 3, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 0, \"n1\" 1, \"n2\" 0}, \"message\" 1}} {\"id\" 12, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 6, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 0, \"n1\" 2, \"n2\" 0}, \"message\" 2}} {\"id\" 16, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 9, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 0, \"n1\" 3, \"n2\" 0}, \"message\" 3}}] when delivering message 4 to process 2"
                     "missing dependencies [{\"id\" 9, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 4, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 0, \"n1\" 1, \"n2\" 0}, \"message\" 1}} {\"id\" 13, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 7, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 0, \"n1\" 2, \"n2\" 0}, \"message\" 2}} {\"id\" 17, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 10, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 0, \"n1\" 3, \"n2\" 0}, \"message\" 3}} {\"id\" 21, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 4, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 1, \"n1\" 3, \"n2\" 0}, \"message\" 4}}] when delivering message 5 to process 0"
                     "missing dependencies [{\"id\" 8, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 3, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 0, \"n1\" 1, \"n2\" 0}, \"message\" 1}} {\"id\" 12, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 6, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 0, \"n1\" 2, \"n2\" 0}, \"message\" 2}} {\"id\" 16, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 9, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 0, \"n1\" 3, \"n2\" 0}, \"message\" 3}}] when delivering message 4 to process 1"
                     "missing dependencies [{\"id\" 9, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 4, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 0, \"n1\" 1, \"n2\" 0}, \"message\" 1}} {\"id\" 13, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 7, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 0, \"n1\" 2, \"n2\" 0}, \"message\" 2}} {\"id\" 17, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 10, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 0, \"n1\" 3, \"n2\" 0}, \"message\" 3}} {\"id\" 21, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 4, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 1, \"n1\" 3, \"n2\" 0}, \"message\" 4}}] when delivering message 5 to process 1"
                     "missing dependencies [{\"id\" 24, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 3, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 1, \"n1\" 3, \"n2\" 1}, \"message\" 5}}] when delivering message 6 to process 1"
                     "missing dependencies [{\"id\" 20, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 3, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 1, \"n1\" 3, \"n2\" 0}, \"message\" 4}} {\"id\" 25, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 4, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 1, \"n1\" 3, \"n2\" 1}, \"message\" 5}} {\"id\" 28, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 6, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 3, \"n2\" 1}, \"message\" 6}}] when delivering message 7 to process 0"
                     "missing dependencies [{\"id\" 32, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 12, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 4, \"n2\" 1}, \"message\" 7}}] when delivering message 8 to process 1"
                     "missing dependencies [{\"id\" 36, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 9, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 4, \"n2\" 1}, \"message\" 8}} {\"id\" 40, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 12, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 4, \"n2\" 1}, \"message\" 9}}] when delivering message 10 to process 0"
                     "missing dependencies [{\"id\" 44, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 15, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 5, \"n2\" 1}, \"message\" 10}}] when delivering message 11 to process 1"
                     "missing dependencies [{\"id\" 48, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 15, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 5, \"n1\" 5, \"n2\" 1}, \"message\" 11}} {\"id\" 52, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 18, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 6, \"n1\" 5, \"n2\" 1}, \"message\" 12}}] when delivering message 13 to process 0"
                     "missing dependencies [{\"id\" 56, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 18, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 6, \"n1\" 6, \"n2\" 1}, \"message\" 13}}] when delivering message 14 to process 1"
                     "missing dependencies [{\"id\" 60, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 21, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 6, \"n2\" 1}, \"message\" 14}}] when delivering message 15 to process 0"
                     "missing dependencies [{\"id\" 64, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 21, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 7, \"n2\" 1}, \"message\" 15}} {\"id\" 68, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 24, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 8, \"n2\" 1}, \"message\" 16}} {\"id\" 72, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 27, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 9, \"n2\" 1}, \"message\" 17}}] when delivering message 18 to process 1"]},
 :valid? false}
