{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true,
              :exceptions ({:count 6,
                            :class clojure.lang.ExceptionInfo,
                            :example {:f :add,
                                      :value 0,
                                      :time 5023996900,
                                      :process 2,
                                      :type :info,
                                      :exception {:via [{:type clojure.lang.ExceptionInfo,
                                                         :message "Client read timeout",
                                                         :data {:type :maelstrom.client/timeout,
                                                                :name :timeout,
                                                                :definite? false,
                                                                :code 0},
                                                         :at [slingshot.support$stack_trace
                                                              invoke
                                                              "support.clj"
                                                              201]}],
                                                  :trace [[slingshot.support$stack_trace
                                                           invoke
                                                           "support.clj"
                                                           201]
                                                          [maelstrom.client$recv_BANG_
                                                           invokeStatic
                                                           "client.clj"
                                                           159]
                                                          [maelstrom.client$recv_BANG_
                                                           invoke
                                                           "client.clj"
                                                           142]
                                                          [maelstrom.client$send_PLUS_recv_BANG_
                                                           invokeStatic
                                                           "client.clj"
                                                           184]
                                                          [maelstrom.client$send_PLUS_recv_BANG_
                                                           invoke
                                                           "client.clj"
                                                           180]
                                                          [maelstrom.client$rpc_BANG_
                                                           invokeStatic
                                                           "client.clj"
                                                           210]
                                                          [maelstrom.client$rpc_BANG_
                                                           invoke
                                                           "client.clj"
                                                           201]
                                                          [maelstrom.workload.or_set$fn__18727$add_BANG___18728
                                                           invoke
                                                           "or_set.clj"
                                                           13]
                                                          [maelstrom.workload.or_set$fn__18727$add_BANG___18728
                                                           invoke
                                                           "or_set.clj"
                                                           13]
                                                          [maelstrom.workload.or_set$client$reify__18760
                                                           invoke_BANG_
                                                           "or_set.clj"
                                                           47]
                                                          [jepsen.client.Validate
                                                           invoke_BANG_
                                                           "client.clj"
                                                           83]
                                                          [jepsen.generator.interpreter.ClientWorker
                                                           invoke_BANG_
                                                           "interpreter.clj"
                                                           62]
                                                          [jepsen.generator.interpreter$spawn_worker$fn__9720$fn__9721
                                                           invoke
                                                           "interpreter.clj"
                                                           137]
                                                          [jepsen.generator.interpreter$spawn_worker$fn__9720
                                                           invoke
                                                           "interpreter.clj"
                                                           120]
                                                          [clojure.core$binding_conveyor_fn$fn__5739
                                                           invoke
                                                           "core.clj"
                                                           2030]
                                                          [clojure.lang.AFn
                                                           call
                                                           "AFn.java"
                                                           18]
                                                          [java.util.concurrent.FutureTask
                                                           run
                                                           "FutureTask.java"
                                                           264]
                                                          [java.util.concurrent.ThreadPoolExecutor
                                                           runWorker
                                                           "ThreadPoolExecutor.java"
                                                           1136]
                                                          [java.util.concurrent.ThreadPoolExecutor$Worker
                                                           run
                                                           "ThreadPoolExecutor.java"
                                                           635]
                                                          [java.lang.Thread
                                                           run
                                                           "Thread.java"
                                                           833]],
                                                  :cause "Client read timeout",
                                                  :data {:type :maelstrom.client/timeout,
                                                         :name :timeout,
                                                         :definite? false,
                                                         :code 0}},
                                      :error "indeterminate: Client read timeout",
                                      :index 3}})},
 :stats {:valid? false,
         :count 6,
         :ok-count 0,
         :fail-count 0,
         :info-count 6,
         :by-f {:add {:valid? false,
                      :count 3,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 3},
                :read {:valid? false,
                       :count 3,
                       :ok-count 0,
                       :fail-count 0,
                       :info-count 3}}},
 :net {:all {:send-count 21,
             :recv-count 21,
             :msg-count 21,
             :msgs-per-op 3.5},
       :clients {:send-count 15, :recv-count 15, :msg-count 15},
       :servers {:send-count 6,
                 :recv-count 6,
                 :msg-count 6,
                 :msgs-per-op 1.0},
       :valid? true},
 :workload {:valid? :unknown,
            :error "java.lang.IllegalArgumentException: No implementation of method: :check of protocol: #'jepsen.checker/Checker found for class: maelstrom.workload.or_set$checker\n at clojure.core$_cache_protocol_fn.invokeStatic (core_deftype.clj:583)\n    clojure.core$_cache_protocol_fn.invoke (core_deftype.clj:575)\n    jepsen.checker$fn__8761$G__8756__8772.invoke (checker.clj:52)\n    jepsen.checker$check_safe.invokeStatic (checker.clj:81)\n    jepsen.checker$check_safe.invoke (checker.clj:74)\n    jepsen.checker$compose$reify__8787$fn__8789.invoke (checker.clj:97)\n    clojure.core$pmap$fn__8447$fn__8448.invoke (core.clj:7022)\n    clojure.core$binding_conveyor_fn$fn__5739.invoke (core.clj:2030)\n    clojure.lang.AFn.call (AFn.java:18)\n    java.util.concurrent.FutureTask.run (FutureTask.java:264)\n    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1136)\n    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:635)\n    java.lang.Thread.run (Thread.java:833)\n"},
 :valid? false}
