0	:invoke	:cbcast	1
0	:ok	:cbcast	[]
0	:invoke	:cbcast	2
0	:ok	:cbcast	[]
1	:invoke	:cbcast	3
1	:ok	:cbcast	[1 2]
0	:invoke	:cbcast	4
0	:ok	:cbcast	[3]
0	:invoke	:cbcast	5
0	:ok	:cbcast	[]
2	:invoke	:cbcast	6
2	:ok	:cbcast	[1 2 3 4 5]
2	:invoke	:cbcast	7
2	:ok	:cbcast	[]
1	:invoke	:cbcast	8
1	:ok	:cbcast	[4 5 6 7]
0	:invoke	:cbcast	9
0	:ok	:cbcast	[6 7 8]
2	:invoke	:cbcast	10
2	:ok	:cbcast	[8 9]
1	:invoke	:cbcast	11
1	:ok	:cbcast	[9 10]
0	:invoke	:cbcast	12
0	:ok	:cbcast	[10 11]
0	:invoke	:cbcast	13
0	:ok	:cbcast	[]
2	:invoke	:cbcast	14
2	:ok	:cbcast	[11 12 13]
1	:invoke	:cbcast	15
1	:ok	:cbcast	[12 13 14]
1	:invoke	:cbcast	16
1	:ok	:cbcast	[]
2	:invoke	:cbcast	17
2	:ok	:cbcast	[15 16]
1	:invoke	:cbcast	18
1	:ok	:cbcast	[17]
2	:invoke	:cbcast	19
2	:ok	:cbcast	[18]
1	:invoke	:cbcast	20
1	:ok	:cbcast	[19]
2	:invoke	:cbcast	21
2	:ok	:cbcast	[20]
1	:invoke	:cbcast	22
1	:ok	:cbcast	[21]
0	:invoke	:cbcast	23
0	:ok	:cbcast	[14 15 16 17 18 19 20 21 22]
1	:invoke	:cbcast	24
1	:ok	:cbcast	[23]
1	:invoke	:cbcast	25
1	:ok	:cbcast	[]
