{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 26,
         :ok-count 26,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 26,
                         :ok-count 26,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 110,
             :recv-count 110,
             :msg-count 110,
             :msgs-per-op 4.230769},
       :clients {:send-count 58, :recv-count 58, :msg-count 58},
       :servers {:send-count 52,
                 :recv-count 52,
                 :msg-count 52,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? false,
            :errors ["missing dependencies [{\"id\" 9, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 4, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 1, \"n1\" 0, \"n2\" 0}, \"message\" 1}}] when delivering message 2 to process 0"
                     "missing dependencies [{\"id\" 9, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 4, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 1, \"n1\" 0, \"n2\" 0}, \"message\" 1}}] when delivering message 2 to process 1"
                     "missing dependencies [{\"id\" 12, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 3, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 1, \"n1\" 0, \"n2\" 1}, \"message\" 2}}] when delivering message 3 to process 1"
                     "missing dependencies [{\"id\" 12, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 3, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 1, \"n1\" 0, \"n2\" 1}, \"message\" 2}}] when delivering message 3 to process 2"
                     "missing dependencies [{\"id\" 8, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 3, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 1, \"n1\" 0, \"n2\" 0}, \"message\" 1}} {\"id\" 13, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 4, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 1, \"n1\" 0, \"n2\" 1}, \"message\" 2}} {\"id\" 16, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 6, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 0, \"n2\" 1}, \"message\" 3}}] when delivering message 4 to process 2"
                     "missing dependencies [{\"id\" 17, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 7, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 0, \"n2\" 1}, \"message\" 3}} {\"id\" 21, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 4, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 1, \"n2\" 1}, \"message\" 4}}] when delivering message 5 to process 1"
                     "missing dependencies [{\"id\" 25, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 7, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 1, \"n2\" 2}, \"message\" 5}}] when delivering message 6 to process 2"
                     "missing dependencies [{\"id\" 8, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 3, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 1, \"n1\" 0, \"n2\" 0}, \"message\" 1}} {\"id\" 13, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 4, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 1, \"n1\" 0, \"n2\" 1}, \"message\" 2}} {\"id\" 16, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 6, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 0, \"n2\" 1}, \"message\" 3}}] when delivering message 4 to process 0"
                     "missing dependencies [{\"id\" 17, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 7, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 0, \"n2\" 1}, \"message\" 3}} {\"id\" 21, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 4, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 1, \"n2\" 1}, \"message\" 4}}] when delivering message 5 to process 0"
                     "missing dependencies [{\"id\" 25, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 7, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 1, \"n2\" 2}, \"message\" 5}}] when delivering message 6 to process 0"
                     "missing dependencies [{\"id\" 29, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 7, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 2, \"n2\" 2}, \"message\" 6}}] when delivering message 7 to process 0"
                     "missing dependencies [{\"id\" 20, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 3, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 1, \"n2\" 1}, \"message\" 4}} {\"id\" 24, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 6, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 1, \"n2\" 2}, \"message\" 5}} {\"id\" 28, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 6, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 2, \"n2\" 2}, \"message\" 6}} {\"id\" 32, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 9, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 2, \"n2\" 3}, \"message\" 7}}] when delivering message 8 to process 2"
                     "missing dependencies [{\"id\" 29, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 7, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 2, \"n2\" 2}, \"message\" 6}}] when delivering message 7 to process 1"
                     "missing dependencies [{\"id\" 20, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 3, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 1, \"n2\" 1}, \"message\" 4}} {\"id\" 24, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 6, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 1, \"n2\" 2}, \"message\" 5}} {\"id\" 28, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 6, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 2, \"n2\" 2}, \"message\" 6}} {\"id\" 32, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 9, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 2, \"n2\" 3}, \"message\" 7}}] when delivering message 8 to process 1"
                     "missing dependencies [{\"id\" 37, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 10, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 2, \"n2\" 3}, \"message\" 8}}] when delivering message 9 to process 1"
                     "missing dependencies [{\"id\" 37, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 10, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 2, \"n2\" 3}, \"message\" 8}}] when delivering message 9 to process 0"
                     "missing dependencies [{\"id\" 33, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 10, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 2, \"n2\" 3}, \"message\" 7}} {\"id\" 36, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 9, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 2, \"n2\" 3}, \"message\" 8}} {\"id\" 41, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 13, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 2, \"n2\" 4}, \"message\" 9}} {\"id\" 45, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 16, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 2, \"n2\" 5}, \"message\" 10}}] when delivering message 11 to process 0"
                     "missing dependencies [{\"id\" 40, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 12, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 2, \"n2\" 4}, \"message\" 9}} {\"id\" 44, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 15, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 2, \"n2\" 5}, \"message\" 10}} {\"id\" 48, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 9, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 3, \"n2\" 5}, \"message\" 11}}] when delivering message 12 to process 1"
                     "missing dependencies [{\"id\" 33, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 10, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 2, \"n1\" 2, \"n2\" 3}, \"message\" 7}} {\"id\" 36, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 9, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 2, \"n2\" 3}, \"message\" 8}} {\"id\" 41, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 13, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 2, \"n2\" 4}, \"message\" 9}} {\"id\" 45, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 16, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 2, \"n2\" 5}, \"message\" 10}}] when delivering message 11 to process 2"
                     "missing dependencies [{\"id\" 40, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 12, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 2, \"n2\" 4}, \"message\" 9}} {\"id\" 44, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 15, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 2, \"n2\" 5}, \"message\" 10}} {\"id\" 48, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 9, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 3, \"n2\" 5}, \"message\" 11}}] when delivering message 12 to process 2"
                     "missing dependencies [{\"id\" 52, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 12, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 3, \"n2\" 5}, \"message\" 12}}] when delivering message 13 to process 2"
                     "missing dependencies [{\"id\" 49, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 10, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 3, \"n2\" 5}, \"message\" 11}} {\"id\" 53, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 13, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 3, \"n2\" 5}, \"message\" 12}} {\"id\" 57, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 13, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 4, \"n2\" 5}, \"message\" 13}}] when delivering message 14 to process 1"
                     "missing dependencies [{\"id\" 52, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 12, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 3, \"n2\" 5}, \"message\" 12}}] when delivering message 13 to process 0"
                     "missing dependencies [{\"id\" 49, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 10, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 3, \"n1\" 3, \"n2\" 5}, \"message\" 11}} {\"id\" 53, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 13, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 3, \"n2\" 5}, \"message\" 12}} {\"id\" 57, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 13, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 4, \"n2\" 5}, \"message\" 13}}] when delivering message 14 to process 0"
                     "missing dependencies [{\"id\" 61, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 19, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 4, \"n2\" 6}, \"message\" 14}}] when delivering message 15 to process 0"
                     "missing dependencies [{\"id\" 61, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 19, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 4, \"n2\" 6}, \"message\" 14}}] when delivering message 15 to process 2"
                     "missing dependencies [{\"id\" 56, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 12, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 4, \"n2\" 5}, \"message\" 13}} {\"id\" 60, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 18, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 4, \"n2\" 6}, \"message\" 14}} {\"id\" 64, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 15, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 5, \"n2\" 6}, \"message\" 15}}] when delivering message 16 to process 2"
                     "missing dependencies [{\"id\" 56, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 12, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 4, \"n2\" 5}, \"message\" 13}} {\"id\" 60, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 18, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 4, \"n2\" 6}, \"message\" 14}} {\"id\" 64, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 15, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 5, \"n2\" 6}, \"message\" 15}}] when delivering message 16 to process 1"
                     "missing dependencies [{\"id\" 65, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 16, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 5, \"n2\" 6}, \"message\" 15}} {\"id\" 69, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 16, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 5, \"n1\" 5, \"n2\" 6}, \"message\" 16}} {\"id\" 73, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 19, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 6, \"n1\" 5, \"n2\" 6}, \"message\" 17}} {\"id\" 77, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 22, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 5, \"n2\" 6}, \"message\" 18}}] when delivering message 19 to process 1"
                     "missing dependencies [{\"id\" 68, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 15, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 5, \"n1\" 5, \"n2\" 6}, \"message\" 16}} {\"id\" 72, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 18, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 6, \"n1\" 5, \"n2\" 6}, \"message\" 17}} {\"id\" 76, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 21, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 5, \"n2\" 6}, \"message\" 18}} {\"id\" 81, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 22, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 5, \"n2\" 7}, \"message\" 19}}] when delivering message 20 to process 2"
                     "missing dependencies [{\"id\" 85, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 19, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 6, \"n2\" 7}, \"message\" 20}}] when delivering message 21 to process 1"
                     "missing dependencies [{\"id\" 65, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 16, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 4, \"n1\" 5, \"n2\" 6}, \"message\" 15}} {\"id\" 69, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 16, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 5, \"n1\" 5, \"n2\" 6}, \"message\" 16}} {\"id\" 73, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 19, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 6, \"n1\" 5, \"n2\" 6}, \"message\" 17}} {\"id\" 77, \"src\" \"n0\", \"dest\" \"n2\", \"body\" {\"msg_id\" 22, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 5, \"n2\" 6}, \"message\" 18}}] when delivering message 19 to process 0"
                     "missing dependencies [{\"id\" 68, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 15, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 5, \"n1\" 5, \"n2\" 6}, \"message\" 16}} {\"id\" 72, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 18, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 6, \"n1\" 5, \"n2\" 6}, \"message\" 17}} {\"id\" 76, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 21, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 5, \"n2\" 6}, \"message\" 18}} {\"id\" 81, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 22, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 5, \"n2\" 7}, \"message\" 19}}] when delivering message 20 to process 0"
                     "missing dependencies [{\"id\" 85, \"src\" \"n1\", \"dest\" \"n2\", \"body\" {\"msg_id\" 19, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 6, \"n2\" 7}, \"message\" 20}}] when delivering message 21 to process 0"
                     "missing dependencies [{\"id\" 89, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 25, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 6, \"n2\" 8}, \"message\" 21}}] when delivering message 22 to process 0"
                     "missing dependencies [{\"id\" 80, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 21, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 5, \"n2\" 7}, \"message\" 19}} {\"id\" 84, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 18, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 6, \"n2\" 7}, \"message\" 20}} {\"id\" 88, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 24, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 6, \"n2\" 8}, \"message\" 21}} {\"id\" 92, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 21, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 7, \"n2\" 8}, \"message\" 22}} {\"id\" 96, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 24, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 8, \"n2\" 8}, \"message\" 23}}] when delivering message 24 to process 1"
                     "missing dependencies [{\"id\" 89, \"src\" \"n2\", \"dest\" \"n1\", \"body\" {\"msg_id\" 25, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 6, \"n2\" 8}, \"message\" 21}}] when delivering message 22 to process 2"
                     "missing dependencies [{\"id\" 80, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 21, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 5, \"n2\" 7}, \"message\" 19}} {\"id\" 84, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 18, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 6, \"n2\" 7}, \"message\" 20}} {\"id\" 88, \"src\" \"n2\", \"dest\" \"n0\", \"body\" {\"msg_id\" 24, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 6, \"n2\" 8}, \"message\" 21}} {\"id\" 92, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 21, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 7, \"n2\" 8}, \"message\" 22}} {\"id\" 96, \"src\" \"n1\", \"dest\" \"n0\", \"body\" {\"msg_id\" 24, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 7, \"n1\" 8, \"n2\" 8}, \"message\" 23}}] when delivering message 24 to process 2"
                     "missing dependencies [{\"id\" 100, \"src\" \"n0\", \"dest\" \"n1\", \"body\" {\"msg_id\" 24, \"type\" \"fwd_msg\", \"vv\" {\"n0\" 8, \"n1\" 8, \"n2\" 8}, \"message\" 24}}] when delivering message 25 to process 2"]},
 :valid? false}
