With 3 works
Results for TSV 
Number of titles: 9696517
Time for run all queries 80.8225257396698

Results for Paquet
Number of titles: 9696517
Time for run all queries 22.172678232192993

Results for Paquet using coalescence(1)
Number of titles: 9696517
Time for run all queries 33.04857611656189

Results for Paquet without coalescence(1) and 1 worker
Number of titles: 9696517
Time for run all queries 27.824449062347412

3 workers and partitionBy = 'startYear'
Time for run all queries 22.01854658126831