{:f :cbcast, :value 1, :time 73172000, :process 2, :type :invoke, :index 0}
{:f :cbcast, :value [], :time 107772600, :process 2, :type :ok, :index 1}
{:f :cbcast, :value 2, :time 279257700, :process 2, :type :invoke, :index 2}
{:f :cbcast, :value [], :time 292146700, :process 2, :type :ok, :index 3}
{:f :cbcast, :value 3, :time 665617000, :process 0, :type :invoke, :index 4}
{:f :cbcast, :value 4, :time 730564900, :process 1, :type :invoke, :index 5}
{:f :cbcast, :value [1], :time 759782200, :process 1, :type :ok, :index 6}
{:f :cbcast, :value [1], :time 784197200, :process 0, :type :ok, :index 7}
{:f :cbcast, :value 5, :time 969722600, :process 2, :type :invoke, :index 8}
{:f :cbcast, :value 6, :time 1124430900, :process 0, :type :invoke, :index 9}
{:f :cbcast, :value 7, :time 1193045700, :process 1, :type :invoke, :index 10}
{:f :cbcast, :value [2 3], :time 1212198200, :process 1, :type :ok, :index 11}
{:f :cbcast, :value [2 4], :time 1272323500, :process 0, :type :ok, :index 12}
{:f :cbcast, :value 8, :time 1434621500, :process 1, :type :invoke, :index 13}
{:f :cbcast, :value 9, :time 1739692500, :process 0, :type :invoke, :index 14}
{:f :cbcast, :value [7], :time 1748700800, :process 0, :type :ok, :index 15}
{:f :cbcast, :value [4 3], :time 1788189200, :process 2, :type :ok, :index 16}
{:f :cbcast, :value [6], :time 2085345500, :process 1, :type :ok, :index 17}
{:f :cbcast, :value 10, :time 2110499800, :process 1, :type :invoke, :index 18}
{:f :cbcast, :value [9 5], :time 2119063000, :process 1, :type :ok, :index 19}
{:f :cbcast, :value 11, :time 2332500600, :process 2, :type :invoke, :index 20}
{:f :cbcast, :value [7 6 9 10], :time 2425056300, :process 2, :type :ok, :index 21}
{:f :cbcast, :value 12, :time 2668852000, :process 2, :type :invoke, :index 22}
{:f :cbcast, :value [8], :time 2676405800, :process 2, :type :ok, :index 23}
{:f :cbcast, :value 13, :time 3047159200, :process 0, :type :invoke, :index 24}
{:f :cbcast, :value 14, :time 3153979500, :process 1, :type :invoke, :index 25}
{:f :cbcast, :value [11 12], :time 3161264900, :process 1, :type :ok, :index 26}
{:f :cbcast, :value [5 8 10 11 12], :time 3252743200, :process 0, :type :ok, :index 27}
{:f :cbcast, :value 15, :time 3353740700, :process 0, :type :invoke, :index 28}
{:f :cbcast, :value [14], :time 3624492000, :process 0, :type :ok, :index 29}
{:f :cbcast, :value 16, :time 3743967900, :process 1, :type :invoke, :index 30}
{:f :cbcast, :value 17, :time 4032379600, :process 2, :type :invoke, :index 31}
{:f :cbcast, :value [14 15 13], :time 4040059100, :process 2, :type :ok, :index 32}
{:f :cbcast, :value 18, :time 4041458800, :process 2, :type :invoke, :index 33}
{:f :cbcast, :value [], :time 4048823100, :process 2, :type :ok, :index 34}
{:f :cbcast, :value [13], :time 4177541500, :process 1, :type :ok, :index 35}
{:f :cbcast, :value 19, :time 4307144700, :process 0, :type :invoke, :index 36}
{:f :cbcast, :value 20, :time 4522215900, :process 2, :type :invoke, :index 37}
{:f :cbcast, :value [16], :time 4529046200, :process 2, :type :ok, :index 38}
{:f :cbcast, :value [17 18], :time 4605158800, :process 0, :type :ok, :index 39}
{:f :cbcast, :value 21, :time 4693711800, :process 2, :type :invoke, :index 40}
{:f :cbcast, :value [19], :time 4901715100, :process 2, :type :ok, :index 41}
{:f :cbcast, :value 22, :time 4905736700, :process 2, :type :invoke, :index 42}
{:f :cbcast, :value [], :time 4912782900, :process 2, :type :ok, :index 43}
