2	:invoke	:cbcast	1
2	:ok	:cbcast	[]
2	:invoke	:cbcast	2
2	:ok	:cbcast	[]
0	:invoke	:cbcast	3
1	:invoke	:cbcast	4
1	:ok	:cbcast	[1]
0	:ok	:cbcast	[1]
2	:invoke	:cbcast	5
0	:invoke	:cbcast	6
1	:invoke	:cbcast	7
1	:ok	:cbcast	[2 3]
0	:ok	:cbcast	[2 4]
1	:invoke	:cbcast	8
0	:invoke	:cbcast	9
0	:ok	:cbcast	[7]
2	:ok	:cbcast	[4 3]
1	:ok	:cbcast	[6]
1	:invoke	:cbcast	10
1	:ok	:cbcast	[9 5]
2	:invoke	:cbcast	11
2	:ok	:cbcast	[7 6 9 10]
2	:invoke	:cbcast	12
2	:ok	:cbcast	[8]
0	:invoke	:cbcast	13
1	:invoke	:cbcast	14
1	:ok	:cbcast	[11 12]
0	:ok	:cbcast	[5 8 10 11 12]
0	:invoke	:cbcast	15
0	:ok	:cbcast	[14]
1	:invoke	:cbcast	16
2	:invoke	:cbcast	17
2	:ok	:cbcast	[14 15 13]
2	:invoke	:cbcast	18
2	:ok	:cbcast	[]
1	:ok	:cbcast	[13]
0	:invoke	:cbcast	19
2	:invoke	:cbcast	20
2	:ok	:cbcast	[16]
0	:ok	:cbcast	[17 18]
2	:invoke	:cbcast	21
2	:ok	:cbcast	[19]
2	:invoke	:cbcast	22
2	:ok	:cbcast	[]
