{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 22,
         :ok-count 22,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 22,
                         :ok-count 22,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 94,
             :recv-count 89,
             :msg-count 94,
             :msgs-per-op 4.2727275},
       :clients {:send-count 50, :recv-count 50, :msg-count 50},
       :servers {:send-count 44,
                 :recv-count 39,
                 :msg-count 44,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? false,
            :errors ["missing dependencies [8] when delivering message 10 to process 2"
                     "missing dependencies [13] when delivering message 15 to process 2"]},
 :valid? false}
