{:f :cbcast, :value 1, :time 17984500, :process 0, :type :invoke, :index 0}
{:f :cbcast, :value [], :time 29366200, :process 0, :type :ok, :index 1}
{:f :cbcast, :value 2, :time 129336200, :process 0, :type :invoke, :index 2}
{:f :cbcast, :value [], :time 132032400, :process 0, :type :ok, :index 3}
{:f :cbcast, :value 3, :time 424125800, :process 1, :type :invoke, :index 4}
{:f :cbcast, :value 4, :time 701863800, :process 2, :type :invoke, :index 5}
{:f :cbcast, :value [1], :time 733951400, :process 1, :type :ok, :index 6}
{:f :cbcast, :value [1 2], :time 836547700, :process 2, :type :ok, :index 7}
{:f :cbcast, :value 5, :time 947486900, :process 2, :type :invoke, :index 8}
{:f :cbcast, :value 6, :time 975588600, :process 1, :type :invoke, :index 9}
{:f :cbcast, :value [2 4], :time 1130584500, :process 1, :type :ok, :index 10}
{:f :cbcast, :value 7, :time 1290184000, :process 1, :type :invoke, :index 11}
{:f :cbcast, :value [], :time 1293701600, :process 1, :type :ok, :index 12}
{:f :cbcast, :value 8, :time 1612981500, :process 1, :type :invoke, :index 13}
{:f :cbcast, :value [], :time 1615242800, :process 1, :type :ok, :index 14}
{:f :cbcast, :value [3], :time 1718536900, :process 2, :type :ok, :index 15}
{:f :cbcast, :value 9, :time 1886095400, :process 2, :type :invoke, :index 16}
{:f :cbcast, :value 10, :time 1937508300, :process 0, :type :invoke, :index 17}
{:f :cbcast, :value [3 4], :time 1977624200, :process 0, :type :ok, :index 18}
{:f :cbcast, :value 11, :time 2086244000, :process 1, :type :invoke, :index 19}
{:f :cbcast, :value [6 7 8], :time 2094370000, :process 2, :type :ok, :index 20}
{:f :cbcast, :value 12, :time 2316821200, :process 2, :type :invoke, :index 21}
{:f :cbcast, :value [5], :time 2329019600, :process 1, :type :ok, :index 22}
{:f :cbcast, :value 13, :time 2384623400, :process 1, :type :invoke, :index 23}
{:f :cbcast, :value [10], :time 2394399800, :process 2, :type :ok, :index 24}
{:f :cbcast, :value 14, :time 2406559900, :process 0, :type :invoke, :index 25}
{:f :cbcast, :value 15, :time 2417835900, :process 2, :type :invoke, :index 26}
{:f :cbcast, :value [6 7 8 5], :time 2704472400, :process 0, :type :ok, :index 27}
{:f :cbcast, :value 16, :time 2704560400, :process 0, :type :invoke, :index 28}
{:f :cbcast, :value [9], :time 2764342800, :process 1, :type :ok, :index 29}
{:f :cbcast, :value 17, :time 2764414100, :process 1, :type :invoke, :index 30}
{:f :cbcast, :value [10], :time 2853021300, :process 1, :type :ok, :index 31}
{:f :cbcast, :value [9 12], :time 2951788900, :process 0, :type :ok, :index 32}
{:f :cbcast, :value 18, :time 3017802500, :process 1, :type :invoke, :index 33}
{:f :cbcast, :value 19, :time 3089579700, :process 0, :type :invoke, :index 34}
{:f :cbcast, :value [11 13 17], :time 3092702800, :process 0, :type :ok, :index 35}
{:f :cbcast, :value [11], :time 3176837200, :process 2, :type :ok, :index 36}
{:f :cbcast, :value 20, :time 3234025500, :process 2, :type :invoke, :index 37}
{:f :cbcast, :value [14], :time 3278033000, :process 2, :type :ok, :index 38}
{:f :cbcast, :value [12 14], :time 3289146300, :process 1, :type :ok, :index 39}
{:f :cbcast, :value 21, :time 3343243400, :process 0, :type :invoke, :index 40}
{:f :cbcast, :value [15], :time 3387029400, :process 0, :type :ok, :index 41}
{:f :cbcast, :value 22, :time 3595762000, :process 1, :type :invoke, :index 42}
{:f :cbcast, :value [], :time 3606861300, :process 1, :type :ok, :index 43}
{:f :cbcast, :value 23, :time 3981115400, :process 2, :type :invoke, :index 44}
{:f :cbcast, :value [16 13 17 19 18 21], :time 4128667800, :process 2, :type :ok, :index 45}
{:f :cbcast, :value 24, :time 4145246900, :process 1, :type :invoke, :index 46}
{:f :cbcast, :value 25, :time 4240273800, :process 2, :type :invoke, :index 47}
{:f :cbcast, :value 26, :time 4258484100, :process 0, :type :invoke, :index 48}
{:f :cbcast, :value [20 18 22 23], :time 4262068900, :process 0, :type :ok, :index 49}
{:f :cbcast, :value [22], :time 4470162400, :process 2, :type :ok, :index 50}
{:f :cbcast, :value 27, :time 4624851100, :process 0, :type :invoke, :index 51}
{:f :cbcast, :value 28, :time 4671292500, :process 2, :type :invoke, :index 52}
{:f :cbcast, :value [26], :time 4853209300, :process 2, :type :ok, :index 53}
{:f :cbcast, :value [16 19 15 21 20 23], :time 4942449800, :process 1, :type :ok, :index 54}
{:f :cbcast, :value 29, :time 5015696500, :process 2, :type :invoke, :index 55}
{:f :cbcast, :value [25], :time 5261855800, :process 0, :type :ok, :index 56}
{:f :cbcast, :value [24], :time 5576506400, :process 2, :type :ok, :index 57}
