{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 29,
         :ok-count 29,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 29,
                         :ok-count 29,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 122,
             :recv-count 120,
             :msg-count 122,
             :msgs-per-op 4.206897},
       :clients {:send-count 64, :recv-count 64, :msg-count 64},
       :servers {:send-count 58,
                 :recv-count 56,
                 :msg-count 58,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? true, :errors []},
 :valid? true}
