{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 23,
         :ok-count 23,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 23,
                         :ok-count 23,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 98,
             :recv-count 97,
             :msg-count 98,
             :msgs-per-op 4.2608695},
       :clients {:send-count 52, :recv-count 52, :msg-count 52},
       :servers {:send-count 46,
                 :recv-count 45,
                 :msg-count 46,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? false,
            :errors ["missing dependencies [4 3] when delivering message 6 to process 0"
                     "missing dependencies [5] when delivering message 7 to process 1"
                     "missing dependencies [7] when delivering message 8 to process 2"
                     "missing dependencies [8] when delivering message 10 to process 1"
                     "missing dependencies [3] when delivering message 10 to process 0"
                     "missing dependencies [13] when delivering message 16 to process 0"
                     "missing dependencies [9] when delivering message 12 to process 2"
                     "missing dependencies [8] when delivering message 12 to process 1"
                     "missing dependencies [9] when delivering message 11 to process 2"
                     "missing dependencies [17] when delivering message 19 to process 2"
                     "missing dependencies [14] when delivering message 17 to process 1"
                     "missing dependencies [15 19] when delivering message 20 to process 1"
                     "missing dependencies [16] when delivering message 17 to process 2"
                     "missing dependencies [16] when delivering message 18 to process 2"]},
 :valid? false}
