3	:invoke	:cbcast	1
3	:ok	:cbcast	[]
3	:invoke	:cbcast	2
3	:ok	:cbcast	[]
1	:invoke	:cbcast	3
2	:invoke	:cbcast	4
2	:ok	:cbcast	[1]
0	:invoke	:cbcast	5
1	:ok	:cbcast	[1 2]
0	:ok	:cbcast	[1 2 4]
1	:invoke	:cbcast	6
0	:invoke	:cbcast	7
0	:ok	:cbcast	[3]
1	:ok	:cbcast	[4]
2	:invoke	:cbcast	8
0	:invoke	:cbcast	9
3	:invoke	:cbcast	10
2	:ok	:cbcast	[2 3]
2	:invoke	:cbcast	11
3	:ok	:cbcast	[4 3 6 5 7]
0	:ok	:cbcast	[6]
1	:invoke	:cbcast	12
2	:ok	:cbcast	[5 6 7]
2	:invoke	:cbcast	13
0	:invoke	:cbcast	14
3	:invoke	:cbcast	15
3	:ok	:cbcast	[8]
2	:ok	:cbcast	[9 10]
1	:ok	:cbcast	[5 7 8 10]
3	:invoke	:cbcast	16
0	:ok	:cbcast	[8 11 10]
1	:invoke	:cbcast	17
2	:invoke	:cbcast	18
2	:ok	:cbcast	[15]
3	:ok	:cbcast	[11 9 13]
2	:invoke	:cbcast	19
3	:invoke	:cbcast	20
3	:ok	:cbcast	[14 12 18]
1	:ok	:cbcast	[9 11 13 15 14]
2	:ok	:cbcast	[12 14]
1	:invoke	:cbcast	21
1	:ok	:cbcast	[18 16 20 19]
1	:invoke	:cbcast	22
1	:ok	:cbcast	[]
1	:invoke	:cbcast	23
1	:ok	:cbcast	[]
1	:invoke	:cbcast	24
1	:ok	:cbcast	[]
