{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24,
         :ok-count 24,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 24,
                         :ok-count 24,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 128,
             :recv-count 124,
             :msg-count 128,
             :msgs-per-op 5.3333335},
       :clients {:send-count 56, :recv-count 56, :msg-count 56},
       :servers {:send-count 72,
                 :recv-count 68,
                 :msg-count 72,
                 :msgs-per-op 3.0},
       :valid? true},
 :workload {:valid? true, :errors []},
 :valid? true}
