1	:invoke	:cbcast	1
1	:ok	:cbcast	[]
0	:invoke	:cbcast	2
0	:ok	:cbcast	[1]
0	:invoke	:cbcast	3
0	:ok	:cbcast	[]
1	:invoke	:cbcast	4
1	:ok	:cbcast	[2 3]
2	:invoke	:cbcast	5
2	:ok	:cbcast	[1 2 3 4]
2	:invoke	:cbcast	6
2	:ok	:cbcast	[]
0	:invoke	:cbcast	7
0	:ok	:cbcast	[4 6]
2	:invoke	:cbcast	8
0	:invoke	:cbcast	9
0	:ok	:cbcast	[5]
0	:invoke	:cbcast	10
0	:ok	:cbcast	[]
1	:invoke	:cbcast	11
1	:ok	:cbcast	[5 6 7 9 10]
0	:invoke	:cbcast	12
1	:invoke	:cbcast	13
1	:ok	:cbcast	[]
2	:ok	:cbcast	[7]
0	:ok	:cbcast	[11]
2	:invoke	:cbcast	14
1	:invoke	:cbcast	15
0	:invoke	:cbcast	16
0	:ok	:cbcast	[13]
2	:ok	:cbcast	[10 13 9 11]
0	:invoke	:cbcast	17
1	:ok	:cbcast	[8 12]
1	:invoke	:cbcast	18
2	:invoke	:cbcast	19
0	:ok	:cbcast	[8 14]
0	:invoke	:cbcast	20
1	:ok	:cbcast	[16 14]
1	:invoke	:cbcast	21
1	:ok	:cbcast	[17]
1	:invoke	:cbcast	22
1	:ok	:cbcast	[]
2	:ok	:cbcast	[16 12 15]
2	:invoke	:cbcast	23
1	:invoke	:cbcast	24
1	:ok	:cbcast	[19]
1	:invoke	:cbcast	25
1	:ok	:cbcast	[]
0	:ok	:cbcast	[15]
2	:ok	:cbcast	[22 17]
2	:invoke	:cbcast	26
2	:ok	:cbcast	[20 24]
0	:invoke	:cbcast	27
2	:invoke	:cbcast	28
0	:ok	:cbcast	[21 25 22 26 18 19]
2	:ok	:cbcast	[21 18 25]
1	:invoke	:cbcast	29
1	:ok	:cbcast	[20 23]
