{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 29,
         :ok-count 29,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 29,
                         :ok-count 29,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 122,
             :recv-count 117,
             :msg-count 122,
             :msgs-per-op 4.206897},
       :clients {:send-count 64, :recv-count 64, :msg-count 64},
       :servers {:send-count 58,
                 :recv-count 53,
                 :msg-count 58,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? false,
            :errors ["missing dependencies [5] when delivering message 6 to process 0"
                     "missing dependencies [9] when delivering message 10 to process 2"
                     "missing dependencies [11] when delivering message 13 to process 2"
                     "missing dependencies [12] when delivering message 16 to process 2"
                     "missing dependencies [21] when delivering message 22 to process 2"
                     "missing dependencies [18] when delivering message 21 to process 0"
                     "missing dependencies [24] when delivering message 25 to process 0"
                     "missing dependencies [23 24] when delivering message 26 to process 0"
                     "missing dependencies [18] when delivering message 21 to process 2"]},
 :valid? false}
