2	:invoke	:cbcast	1
2	:ok	:cbcast	[]
0	:invoke	:cbcast	2
0	:ok	:cbcast	[1]
1	:invoke	:cbcast	3
1	:ok	:cbcast	[1 2]
1	:invoke	:cbcast	4
1	:ok	:cbcast	[]
0	:invoke	:cbcast	5
2	:invoke	:cbcast	6
2	:ok	:cbcast	[2 3]
1	:invoke	:cbcast	7
0	:ok	:cbcast	[3]
1	:ok	:cbcast	[6]
0	:invoke	:cbcast	8
0	:ok	:cbcast	[6 7 4]
0	:invoke	:cbcast	9
0	:ok	:cbcast	[]
2	:invoke	:cbcast	10
2	:ok	:cbcast	[4 7]
1	:invoke	:cbcast	11
1	:ok	:cbcast	[8 5 9]
0	:invoke	:cbcast	12
2	:invoke	:cbcast	13
0	:ok	:cbcast	[10]
1	:invoke	:cbcast	14
1	:ok	:cbcast	[12]
2	:ok	:cbcast	[8 5 9 11]
1	:invoke	:cbcast	15
1	:ok	:cbcast	[13 10]
2	:invoke	:cbcast	16
2	:ok	:cbcast	[14 15]
0	:invoke	:cbcast	17
0	:ok	:cbcast	[13 14 11 15 16]
2	:invoke	:cbcast	18
2	:ok	:cbcast	[17 12]
0	:invoke	:cbcast	19
0	:ok	:cbcast	[18]
2	:invoke	:cbcast	20
2	:ok	:cbcast	[19]
