{:f :cbcast, :value 1, :time 16098800, :process 2, :type :invoke, :index 0}
{:f :cbcast, :value [], :time 26964100, :process 2, :type :ok, :index 1}
{:f :cbcast, :value 2, :time 292676000, :process 0, :type :invoke, :index 2}
{:f :cbcast, :value [1], :time 478465400, :process 0, :type :ok, :index 3}
{:f :cbcast, :value 3, :time 510388700, :process 1, :type :invoke, :index 4}
{:f :cbcast, :value [1 2], :time 744552200, :process 1, :type :ok, :index 5}
{:f :cbcast, :value 4, :time 791487200, :process 1, :type :invoke, :index 6}
{:f :cbcast, :value [], :time 794418900, :process 1, :type :ok, :index 7}
{:f :cbcast, :value 5, :time 912475400, :process 0, :type :invoke, :index 8}
{:f :cbcast, :value 6, :time 1099472400, :process 2, :type :invoke, :index 9}
{:f :cbcast, :value [2 3], :time 1112571900, :process 2, :type :ok, :index 10}
{:f :cbcast, :value 7, :time 1325845200, :process 1, :type :invoke, :index 11}
{:f :cbcast, :value [3], :time 1402949300, :process 0, :type :ok, :index 12}
{:f :cbcast, :value [6], :time 1562544900, :process 1, :type :ok, :index 13}
{:f :cbcast, :value 8, :time 1710573100, :process 0, :type :invoke, :index 14}
{:f :cbcast, :value [6 7 4], :time 1755504400, :process 0, :type :ok, :index 15}
{:f :cbcast, :value 9, :time 1879319200, :process 0, :type :invoke, :index 16}
{:f :cbcast, :value [], :time 1881889100, :process 0, :type :ok, :index 17}
{:f :cbcast, :value 10, :time 2052434600, :process 2, :type :invoke, :index 18}
{:f :cbcast, :value [4 7], :time 2101645000, :process 2, :type :ok, :index 19}
{:f :cbcast, :value 11, :time 2407426300, :process 1, :type :invoke, :index 20}
{:f :cbcast, :value [8 5 9], :time 2409973000, :process 1, :type :ok, :index 21}
{:f :cbcast, :value 12, :time 2449133500, :process 0, :type :invoke, :index 22}
{:f :cbcast, :value 13, :time 2684880500, :process 2, :type :invoke, :index 23}
{:f :cbcast, :value [10], :time 2739424800, :process 0, :type :ok, :index 24}
{:f :cbcast, :value 14, :time 2836965100, :process 1, :type :invoke, :index 25}
{:f :cbcast, :value [12], :time 2854633300, :process 1, :type :ok, :index 26}
{:f :cbcast, :value [8 5 9 11], :time 2944718500, :process 2, :type :ok, :index 27}
{:f :cbcast, :value 15, :time 3211981800, :process 1, :type :invoke, :index 28}
{:f :cbcast, :value [13 10], :time 3214205700, :process 1, :type :ok, :index 29}
{:f :cbcast, :value 16, :time 3580751000, :process 2, :type :invoke, :index 30}
{:f :cbcast, :value [14 15], :time 3583180900, :process 2, :type :ok, :index 31}
{:f :cbcast, :value 17, :time 3780582800, :process 0, :type :invoke, :index 32}
{:f :cbcast, :value [13 14 11 15 16], :time 3782897900, :process 0, :type :ok, :index 33}
{:f :cbcast, :value 18, :time 3981125000, :process 2, :type :invoke, :index 34}
{:f :cbcast, :value [17 12], :time 3984062100, :process 2, :type :ok, :index 35}
{:f :cbcast, :value 19, :time 4379538100, :process 0, :type :invoke, :index 36}
{:f :cbcast, :value [18], :time 4381890600, :process 0, :type :ok, :index 37}
{:f :cbcast, :value 20, :time 4678754100, :process 2, :type :invoke, :index 38}
{:f :cbcast, :value [19], :time 4680923200, :process 2, :type :ok, :index 39}
