{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 20,
         :ok-count 20,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 20,
                         :ok-count 20,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 86,
             :recv-count 84,
             :msg-count 86,
             :msgs-per-op 4.3},
       :clients {:send-count 46, :recv-count 46, :msg-count 46},
       :servers {:send-count 40,
                 :recv-count 38,
                 :msg-count 40,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? false,
            :errors ["missing dependencies [4] when delivering message 7 to process 0"
                     "missing dependencies [5] when delivering message 8 to process 1"
                     "missing dependencies [10] when delivering message 12 to process 1"
                     "missing dependencies [5] when delivering message 8 to process 2"
                     "missing dependencies [10] when delivering message 13 to process 1"
                     "missing dependencies [12] when delivering message 14 to process 2"
                     "missing dependencies [11] when delivering message 13 to process 0"
                     "missing dependencies [11] when delivering message 14 to process 0"
                     "missing dependencies [12] when delivering message 17 to process 2"]},
 :valid? false}
