{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 4,
         :ok-count 0,
         :fail-count 0,
         :info-count 4,
         :by-f {:lock {:valid? false,
                       :count 4,
                       :ok-count 0,
                       :fail-count 0,
                       :info-count 4}}},
 :availability {:valid? true, :ok-fraction 0.0},
 :net {:all {:send-count 24,
             :recv-count 24,
             :msg-count 24,
             :msgs-per-op 6.0},
       :clients {:send-count 24, :recv-count 24, :msg-count 24},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true, :errors []},
 :valid? false}
