{:f :remove, :value 0, :time 8973300, :process 2, :type :invoke, :index 0}
{:f :remove, :value 0, :time 19809000, :process 2, :type :info, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "throw+: {:type :rpc-error, :code 20, :name :unknown, :definite? false, :body {:msg_id 2, :in_reply_to 1, :type \"error\", :code 20, :message \"element not in set\"}}", :data {:type :rpc-error, :code 20, :name :unknown, :definite? false, :body {:msg_id 2, :in_reply_to 1, :type "error", :code 20, :message "element not in set"}}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$throw_errors_BANG_ invokeStatic "client.clj" 194] [maelstrom.client$throw_errors_BANG_ invoke "client.clj" 186] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 211] [maelstrom.client$rpc_BANG_ invoke "client.clj" 201] [maelstrom.workload.or_set$fn__18738$remove_BANG___18739 invoke "or_set.clj" 20] [maelstrom.workload.or_set$fn__18738$remove_BANG___18739 invoke "or_set.clj" 20] [maelstrom.workload.or_set$client$reify__18760 invoke_BANG_ "or_set.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__9720$fn__9721 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__9720 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2030] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1136] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 635] [java.lang.Thread run "Thread.java" 833]], :cause "throw+: {:type :rpc-error, :code 20, :name :unknown, :definite? false, :body {:msg_id 2, :in_reply_to 1, :type \"error\", :code 20, :message \"element not in set\"}}", :data {:type :rpc-error, :code 20, :name :unknown, :definite? false, :body {:msg_id 2, :in_reply_to 1, :type "error", :code 20, :message "element not in set"}}}, :error "indeterminate: throw+: {:type :rpc-error, :code 20, :name :unknown, :definite? false, :body {:msg_id 2, :in_reply_to 1, :type \"error\", :code 20, :message \"element not in set\"}}", :index 1}
{:f :add, :value 0, :time 193011600, :process 1, :type :invoke, :index 2}
{:f :add, :value 1, :time 302162800, :process 0, :type :invoke, :index 3}
{:f :read, :time 353193000, :process 5, :type :invoke, :index 4}
{:f :read, :time 356129800, :process 5, :type :ok, :value [0 1], :index 5}
{:f :read, :time 392927800, :process 5, :type :invoke, :index 6}
{:f :read, :time 396971100, :process 5, :type :ok, :value [0 1], :index 7}
{:f :remove, :value 0, :time 701110800, :process 5, :type :invoke, :index 8}
{:f :add, :value 0, :time 5194839400, :process 1, :type :info, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 159] [maelstrom.client$recv_BANG_ invoke "client.clj" 142] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 184] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 180] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 210] [maelstrom.client$rpc_BANG_ invoke "client.clj" 201] [maelstrom.workload.or_set$fn__18727$add_BANG___18728 invoke "or_set.clj" 13] [maelstrom.workload.or_set$fn__18727$add_BANG___18728 invoke "or_set.clj" 13] [maelstrom.workload.or_set$client$reify__18760 invoke_BANG_ "or_set.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__9720$fn__9721 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__9720 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2030] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1136] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 635] [java.lang.Thread run "Thread.java" 833]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout", :index 9}
{:f :add, :value 2, :time 5195009000, :process 4, :type :invoke, :index 10}
{:f :add, :value 1, :time 5304303200, :process 0, :type :info, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 159] [maelstrom.client$recv_BANG_ invoke "client.clj" 142] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 184] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 180] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 210] [maelstrom.client$rpc_BANG_ invoke "client.clj" 201] [maelstrom.workload.or_set$fn__18727$add_BANG___18728 invoke "or_set.clj" 13] [maelstrom.workload.or_set$fn__18727$add_BANG___18728 invoke "or_set.clj" 13] [maelstrom.workload.or_set$client$reify__18760 invoke_BANG_ "or_set.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__9720$fn__9721 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__9720 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2030] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1136] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 635] [java.lang.Thread run "Thread.java" 833]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout", :index 11}
{:f :read, :time 5304405400, :process 3, :type :invoke, :index 12}
{:f :read, :time 5306711800, :process 3, :type :ok, :value [0 1 2], :index 13}
{:f :read, :time 5306771100, :process 3, :type :invoke, :index 14}
{:f :read, :time 5308592100, :process 3, :type :ok, :value [0 1 2], :index 15}
{:f :add, :value 3, :time 5308690000, :process 3, :type :invoke, :index 16}
{:f :remove, :value 0, :time 5702687600, :process 5, :type :info, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 159] [maelstrom.client$recv_BANG_ invoke "client.clj" 142] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 184] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 180] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 210] [maelstrom.client$rpc_BANG_ invoke "client.clj" 201] [maelstrom.workload.or_set$fn__18738$remove_BANG___18739 invoke "or_set.clj" 20] [maelstrom.workload.or_set$fn__18738$remove_BANG___18739 invoke "or_set.clj" 20] [maelstrom.workload.or_set$client$reify__18760 invoke_BANG_ "or_set.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__9720$fn__9721 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__9720 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2030] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1136] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 635] [java.lang.Thread run "Thread.java" 833]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout", :index 17}
{:f :add, :value 4, :time 5702807400, :process 8, :type :invoke, :index 18}
{:f :add, :value 2, :time 10196212000, :process 4, :type :info, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 159] [maelstrom.client$recv_BANG_ invoke "client.clj" 142] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 184] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 180] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 210] [maelstrom.client$rpc_BANG_ invoke "client.clj" 201] [maelstrom.workload.or_set$fn__18727$add_BANG___18728 invoke "or_set.clj" 13] [maelstrom.workload.or_set$fn__18727$add_BANG___18728 invoke "or_set.clj" 13] [maelstrom.workload.or_set$client$reify__18760 invoke_BANG_ "or_set.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__9720$fn__9721 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__9720 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2030] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1136] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 635] [java.lang.Thread run "Thread.java" 833]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout", :index 19}
{:f :remove, :value 1, :time 10196380400, :process 7, :type :invoke, :index 20}
{:f :add, :value 3, :time 10310159200, :process 3, :type :info, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 159] [maelstrom.client$recv_BANG_ invoke "client.clj" 142] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 184] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 180] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 210] [maelstrom.client$rpc_BANG_ invoke "client.clj" 201] [maelstrom.workload.or_set$fn__18727$add_BANG___18728 invoke "or_set.clj" 13] [maelstrom.workload.or_set$fn__18727$add_BANG___18728 invoke "or_set.clj" 13] [maelstrom.workload.or_set$client$reify__18760 invoke_BANG_ "or_set.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__9720$fn__9721 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__9720 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2030] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1136] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 635] [java.lang.Thread run "Thread.java" 833]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout", :index 21}
{:f :read, :time 10310464700, :process 6, :type :invoke, :index 22}
{:f :read, :time 10313869200, :process 6, :type :ok, :value [0 1 2 3], :index 23}
{:f :remove, :value 2, :time 10314036600, :process 6, :type :invoke, :index 24}
{:f :add, :value 4, :time 10706625500, :process 8, :type :info, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 159] [maelstrom.client$recv_BANG_ invoke "client.clj" 142] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 184] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 180] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 210] [maelstrom.client$rpc_BANG_ invoke "client.clj" 201] [maelstrom.workload.or_set$fn__18727$add_BANG___18728 invoke "or_set.clj" 13] [maelstrom.workload.or_set$fn__18727$add_BANG___18728 invoke "or_set.clj" 13] [maelstrom.workload.or_set$client$reify__18760 invoke_BANG_ "or_set.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__9720$fn__9721 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__9720 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2030] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1136] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 635] [java.lang.Thread run "Thread.java" 833]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout", :index 25}
{:f :add, :value 5, :time 10706830700, :process 11, :type :invoke, :index 26}
{:f :remove, :value 1, :time 15199810700, :process 7, :type :info, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 159] [maelstrom.client$recv_BANG_ invoke "client.clj" 142] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 184] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 180] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 210] [maelstrom.client$rpc_BANG_ invoke "client.clj" 201] [maelstrom.workload.or_set$fn__18738$remove_BANG___18739 invoke "or_set.clj" 20] [maelstrom.workload.or_set$fn__18738$remove_BANG___18739 invoke "or_set.clj" 20] [maelstrom.workload.or_set$client$reify__18760 invoke_BANG_ "or_set.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__9720$fn__9721 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__9720 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2030] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1136] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 635] [java.lang.Thread run "Thread.java" 833]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout", :index 27}
{:f :remove, :value 2, :time 15317870500, :process 6, :type :info, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 159] [maelstrom.client$recv_BANG_ invoke "client.clj" 142] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 184] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 180] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 210] [maelstrom.client$rpc_BANG_ invoke "client.clj" 201] [maelstrom.workload.or_set$fn__18738$remove_BANG___18739 invoke "or_set.clj" 20] [maelstrom.workload.or_set$fn__18738$remove_BANG___18739 invoke "or_set.clj" 20] [maelstrom.workload.or_set$client$reify__18760 invoke_BANG_ "or_set.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__9720$fn__9721 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__9720 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2030] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1136] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 635] [java.lang.Thread run "Thread.java" 833]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout", :index 28}
{:f :add, :value 5, :time 15712266700, :process 11, :type :info, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 159] [maelstrom.client$recv_BANG_ invoke "client.clj" 142] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 184] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 180] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 210] [maelstrom.client$rpc_BANG_ invoke "client.clj" 201] [maelstrom.workload.or_set$fn__18727$add_BANG___18728 invoke "or_set.clj" 13] [maelstrom.workload.or_set$fn__18727$add_BANG___18728 invoke "or_set.clj" 13] [maelstrom.workload.or_set$client$reify__18760 invoke_BANG_ "or_set.clj" 47] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__9720$fn__9721 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__9720 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2030] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1136] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 635] [java.lang.Thread run "Thread.java" 833]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout", :index 29}
{:f :read, :time 25714799900, :process 10, :type :invoke, :index 30}
{:f :read, :time 25717822500, :process 9, :type :invoke, :index 31}
{:f :read, :time 25718096300, :process 14, :type :invoke, :index 32}
{:f :read, :time 30721916100, :process 14, :type :info, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 159] [maelstrom.client$recv_BANG_ invoke "client.clj" 142] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 184] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 180] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 210] [maelstrom.client$rpc_BANG_ invoke "client.clj" 201] [maelstrom.workload.or_set$fn__18749$read__18750 invoke "or_set.clj" 27] [maelstrom.workload.or_set$fn__18749$read__18750 invoke "or_set.clj" 27] [maelstrom.workload.or_set$client$reify__18760 invoke_BANG_ "or_set.clj" 55] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__9720$fn__9721 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__9720 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2030] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1136] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 635] [java.lang.Thread run "Thread.java" 833]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout", :index 33}
{:f :read, :time 30722211200, :process 10, :type :info, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 159] [maelstrom.client$recv_BANG_ invoke "client.clj" 142] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 184] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 180] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 210] [maelstrom.client$rpc_BANG_ invoke "client.clj" 201] [maelstrom.workload.or_set$fn__18749$read__18750 invoke "or_set.clj" 27] [maelstrom.workload.or_set$fn__18749$read__18750 invoke "or_set.clj" 27] [maelstrom.workload.or_set$client$reify__18760 invoke_BANG_ "or_set.clj" 55] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__9720$fn__9721 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__9720 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2030] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1136] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 635] [java.lang.Thread run "Thread.java" 833]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout", :index 34}
{:f :read, :time 30722732700, :process 9, :type :info, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 159] [maelstrom.client$recv_BANG_ invoke "client.clj" 142] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 184] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 180] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 210] [maelstrom.client$rpc_BANG_ invoke "client.clj" 201] [maelstrom.workload.or_set$fn__18749$read__18750 invoke "or_set.clj" 27] [maelstrom.workload.or_set$fn__18749$read__18750 invoke "or_set.clj" 27] [maelstrom.workload.or_set$client$reify__18760 invoke_BANG_ "or_set.clj" 55] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 62] [jepsen.generator.interpreter$spawn_worker$fn__9720$fn__9721 invoke "interpreter.clj" 137] [jepsen.generator.interpreter$spawn_worker$fn__9720 invoke "interpreter.clj" 120] [clojure.core$binding_conveyor_fn$fn__5739 invoke "core.clj" 2030] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 264] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1136] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 635] [java.lang.Thread run "Thread.java" 833]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout", :index 35}
