{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 18,
         :ok-count 14,
         :fail-count 0,
         :info-count 4,
         :by-f {:lock {:valid? true,
                       :count 11,
                       :ok-count 7,
                       :fail-count 0,
                       :info-count 4},
                :unlock {:valid? true,
                         :count 7,
                         :ok-count 7,
                         :fail-count 0,
                         :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.7777778},
 :net {:all {:send-count 59,
             :recv-count 59,
             :msg-count 59,
             :msgs-per-op 3.2777777},
       :clients {:send-count 36, :recv-count 36, :msg-count 36},
       :servers {:send-count 23,
                 :recv-count 23,
                 :msg-count 23,
                 :msgs-per-op 1.2777778},
       :valid? true},
 :workload {:valid? true, :errors []},
 :valid? true}
