0	:invoke	:cbcast	1
0	:ok	:cbcast	[]
0	:invoke	:cbcast	2
0	:ok	:cbcast	[]
1	:invoke	:cbcast	3
0	:invoke	:cbcast	4
0	:ok	:cbcast	[]
1	:ok	:cbcast	[2 1]
0	:invoke	:cbcast	5
1	:invoke	:cbcast	6
1	:ok	:cbcast	[]
2	:invoke	:cbcast	7
0	:ok	:cbcast	[]
2	:ok	:cbcast	[2 1]
1	:invoke	:cbcast	8
1	:ok	:cbcast	[5 4]
1	:invoke	:cbcast	9
1	:ok	:cbcast	[]
2	:invoke	:cbcast	10
2	:ok	:cbcast	[6 3 5 4 9 8]
2	:invoke	:cbcast	11
2	:ok	:cbcast	[]
2	:invoke	:cbcast	12
2	:ok	:cbcast	[]
1	:invoke	:cbcast	13
0	:invoke	:cbcast	14
0	:ok	:cbcast	[6 3 9 8 10 7 12]
1	:ok	:cbcast	[10 7]
1	:invoke	:cbcast	15
0	:invoke	:cbcast	16
2	:invoke	:cbcast	17
2	:ok	:cbcast	[]
2	:invoke	:cbcast	18
2	:ok	:cbcast	[]
1	:ok	:cbcast	[12 11]
1	:invoke	:cbcast	19
0	:ok	:cbcast	[11]
1	:ok	:cbcast	[]
1	:invoke	:cbcast	20
2	:invoke	:cbcast	21
1	:ok	:cbcast	[16 14 18 17]
2	:ok	:cbcast	[15 13 16 14]
1	:invoke	:cbcast	22
2	:invoke	:cbcast	23
2	:ok	:cbcast	[20 19]
2	:invoke	:cbcast	24
2	:ok	:cbcast	[]
1	:ok	:cbcast	[]
