{:f :cbcast, :value 1, :time 12908800, :process 0, :type :invoke, :index 0}
{:f :cbcast, :value [], :time 20002500, :process 0, :type :ok, :index 1}
{:f :cbcast, :value 2, :time 119074900, :process 0, :type :invoke, :index 2}
{:f :cbcast, :value [], :time 122142400, :process 0, :type :ok, :index 3}
{:f :cbcast, :value 3, :time 185918600, :process 1, :type :invoke, :index 4}
{:f :cbcast, :value 4, :time 230381600, :process 0, :type :invoke, :index 5}
{:f :cbcast, :value [], :time 232463900, :process 0, :type :ok, :index 6}
{:f :cbcast, :value [2 1], :time 617382900, :process 1, :type :ok, :index 7}
{:f :cbcast, :value 5, :time 624312900, :process 0, :type :invoke, :index 8}
{:f :cbcast, :value 6, :time 1015755000, :process 1, :type :invoke, :index 9}
{:f :cbcast, :value [], :time 1204347400, :process 1, :type :ok, :index 10}
{:f :cbcast, :value 7, :time 1303654200, :process 2, :type :invoke, :index 11}
{:f :cbcast, :value [], :time 1415719000, :process 0, :type :ok, :index 12}
{:f :cbcast, :value [2 1], :time 1567896400, :process 2, :type :ok, :index 13}
{:f :cbcast, :value 8, :time 1670031800, :process 1, :type :invoke, :index 14}
{:f :cbcast, :value [5 4], :time 1849817700, :process 1, :type :ok, :index 15}
{:f :cbcast, :value 9, :time 2008179900, :process 1, :type :invoke, :index 16}
{:f :cbcast, :value [], :time 2118004400, :process 1, :type :ok, :index 17}
{:f :cbcast, :value 10, :time 2138275700, :process 2, :type :invoke, :index 18}
{:f :cbcast, :value [6 3 5 4 9 8], :time 2375272500, :process 2, :type :ok, :index 19}
{:f :cbcast, :value 11, :time 2503378200, :process 2, :type :invoke, :index 20}
{:f :cbcast, :value [], :time 2506172100, :process 2, :type :ok, :index 21}
{:f :cbcast, :value 12, :time 2575630100, :process 2, :type :invoke, :index 22}
{:f :cbcast, :value [], :time 2579291600, :process 2, :type :ok, :index 23}
{:f :cbcast, :value 13, :time 2704842700, :process 1, :type :invoke, :index 24}
{:f :cbcast, :value 14, :time 2921153400, :process 0, :type :invoke, :index 25}
{:f :cbcast, :value [6 3 9 8 10 7 12], :time 2960904400, :process 0, :type :ok, :index 26}
{:f :cbcast, :value [10 7], :time 3069684800, :process 1, :type :ok, :index 27}
{:f :cbcast, :value 15, :time 3294765900, :process 1, :type :invoke, :index 28}
{:f :cbcast, :value 16, :time 3622791200, :process 0, :type :invoke, :index 29}
{:f :cbcast, :value 17, :time 3653064900, :process 2, :type :invoke, :index 30}
{:f :cbcast, :value [], :time 3655807200, :process 2, :type :ok, :index 31}
{:f :cbcast, :value 18, :time 3660108800, :process 2, :type :invoke, :index 32}
{:f :cbcast, :value [], :time 3663459300, :process 2, :type :ok, :index 33}
{:f :cbcast, :value [12 11], :time 3834434400, :process 1, :type :ok, :index 34}
{:f :cbcast, :value 19, :time 3931809000, :process 1, :type :invoke, :index 35}
{:f :cbcast, :value [11], :time 3987858800, :process 0, :type :ok, :index 36}
{:f :cbcast, :value [], :time 4220819000, :process 1, :type :ok, :index 37}
{:f :cbcast, :value 20, :time 4251496700, :process 1, :type :invoke, :index 38}
{:f :cbcast, :value 21, :time 4383980500, :process 2, :type :invoke, :index 39}
{:f :cbcast, :value [16 14 18 17], :time 4388458500, :process 1, :type :ok, :index 40}
{:f :cbcast, :value [15 13 16 14], :time 4604053000, :process 2, :type :ok, :index 41}
{:f :cbcast, :value 22, :time 4655527900, :process 1, :type :invoke, :index 42}
{:f :cbcast, :value 23, :time 4800218500, :process 2, :type :invoke, :index 43}
{:f :cbcast, :value [20 19], :time 4922710000, :process 2, :type :ok, :index 44}
{:f :cbcast, :value 24, :time 4951044600, :process 2, :type :invoke, :index 45}
{:f :cbcast, :value [], :time 4953451700, :process 2, :type :ok, :index 46}
{:f :cbcast, :value [], :time 5040337800, :process 1, :type :ok, :index 47}
