{:f :cbcast, :value 1, :time 25350400, :process 0, :type :invoke, :index 0}
{:f :cbcast, :value [], :time 39918100, :process 0, :type :ok, :index 1}
{:f :cbcast, :value 2, :time 88894900, :process 1, :type :invoke, :index 2}
{:f :cbcast, :value 3, :time 446135900, :process 0, :type :invoke, :index 3}
{:f :cbcast, :value [], :time 449285900, :process 0, :type :ok, :index 4}
{:f :cbcast, :value 4, :time 534530900, :process 2, :type :invoke, :index 5}
{:f :cbcast, :value [], :time 802237000, :process 2, :type :ok, :index 6}
{:f :cbcast, :value [], :time 833916500, :process 1, :type :ok, :index 7}
{:f :cbcast, :value 5, :time 873983600, :process 0, :type :invoke, :index 8}
{:f :cbcast, :value 6, :time 993290500, :process 1, :type :invoke, :index 9}
{:f :cbcast, :value 7, :time 994705100, :process 2, :type :invoke, :index 10}
{:f :cbcast, :value [3 1], :time 996940400, :process 2, :type :ok, :index 11}
{:f :cbcast, :value 8, :time 1269338800, :process 2, :type :invoke, :index 12}
{:f :cbcast, :value [], :time 1271519800, :process 2, :type :ok, :index 13}
{:f :cbcast, :value [3 1], :time 1555243400, :process 1, :type :ok, :index 14}
{:f :cbcast, :value 9, :time 1648282600, :process 1, :type :invoke, :index 15}
{:f :cbcast, :value [], :time 1686727100, :process 0, :type :ok, :index 16}
{:f :cbcast, :value [7 4], :time 1746525100, :process 1, :type :ok, :index 17}
{:f :cbcast, :value 10, :time 1756035300, :process 2, :type :invoke, :index 18}
{:f :cbcast, :value 11, :time 2043733700, :process 1, :type :invoke, :index 19}
{:f :cbcast, :value [], :time 2046331600, :process 1, :type :ok, :index 20}
{:f :cbcast, :value 12, :time 2083348700, :process 0, :type :invoke, :index 21}
{:f :cbcast, :value [8 4 7 6 2], :time 2116764700, :process 0, :type :ok, :index 22}
{:f :cbcast, :value [6 2], :time 2255228400, :process 2, :type :ok, :index 23}
{:f :cbcast, :value 13, :time 2382814500, :process 1, :type :invoke, :index 24}
{:f :cbcast, :value 14, :time 2467241500, :process 0, :type :invoke, :index 25}
{:f :cbcast, :value [], :time 2509085600, :process 0, :type :ok, :index 26}
{:f :cbcast, :value 15, :time 2673868300, :process 2, :type :invoke, :index 27}
{:f :cbcast, :value [12 5], :time 2917023200, :process 1, :type :ok, :index 28}
{:f :cbcast, :value 16, :time 2968001300, :process 1, :type :invoke, :index 29}
{:f :cbcast, :value [10 8], :time 2970385900, :process 1, :type :ok, :index 30}
{:f :cbcast, :value 17, :time 3072365200, :process 0, :type :invoke, :index 31}
{:f :cbcast, :value 18, :time 3362123700, :process 1, :type :invoke, :index 32}
{:f :cbcast, :value [], :time 3364182300, :process 1, :type :ok, :index 33}
{:f :cbcast, :value [11 9 12 5], :time 3370824200, :process 2, :type :ok, :index 34}
{:f :cbcast, :value 19, :time 3564645300, :process 1, :type :invoke, :index 35}
{:f :cbcast, :value [11 9], :time 3576646600, :process 0, :type :ok, :index 36}
{:f :cbcast, :value 20, :time 3655721600, :process 0, :type :invoke, :index 37}
{:f :cbcast, :value [16 13 15 10], :time 3780761900, :process 0, :type :ok, :index 38}
{:f :cbcast, :value 21, :time 3875288300, :process 2, :type :invoke, :index 39}
{:f :cbcast, :value 22, :time 3967094600, :process 0, :type :invoke, :index 40}
{:f :cbcast, :value [], :time 3970832600, :process 0, :type :ok, :index 41}
{:f :cbcast, :value [16 13 17 14], :time 4227587300, :process 2, :type :ok, :index 42}
{:f :cbcast, :value [], :time 4259485300, :process 1, :type :ok, :index 43}
{:f :cbcast, :value 23, :time 4318873100, :process 0, :type :invoke, :index 44}
{:f :cbcast, :value 24, :time 4371021800, :process 2, :type :invoke, :index 45}
{:f :cbcast, :value 25, :time 4381424300, :process 1, :type :invoke, :index 46}
{:f :cbcast, :value [17 14 22 20 21 15], :time 4716463000, :process 1, :type :ok, :index 47}
{:f :cbcast, :value 26, :time 4759681800, :process 1, :type :invoke, :index 48}
{:f :cbcast, :value [], :time 4761706400, :process 1, :type :ok, :index 49}
{:f :cbcast, :value [], :time 4840876800, :process 0, :type :ok, :index 50}
{:f :cbcast, :value [22 20 19 18], :time 4874472700, :process 2, :type :ok, :index 51}
