{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 26,
         :ok-count 26,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 26,
                         :ok-count 26,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 110,
             :recv-count 106,
             :msg-count 110,
             :msgs-per-op 4.230769},
       :clients {:send-count 58, :recv-count 58, :msg-count 58},
       :servers {:send-count 52,
                 :recv-count 48,
                 :msg-count 52,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? false,
            :errors ["missing dependencies [1] when delivering message 3 to process 2"
                     "missing dependencies [1] when delivering message 3 to process 1"
                     "missing dependencies [4] when delivering message 7 to process 1"
                     "missing dependencies [7] when delivering message 8 to process 0"
                     "missing dependencies [2] when delivering message 6 to process 0"
                     "missing dependencies [2] when delivering message 6 to process 2"
                     "missing dependencies [5 8] when delivering message 12 to process 1"
                     "missing dependencies [8] when delivering message 10 to process 1"
                     "missing dependencies [9] when delivering message 11 to process 2"
                     "missing dependencies [5] when delivering message 12 to process 2"
                     "missing dependencies [9] when delivering message 11 to process 0"
                     "missing dependencies [13 10] when delivering message 16 to process 0"
                     "missing dependencies [10] when delivering message 15 to process 0"
                     "missing dependencies [13] when delivering message 16 to process 2"
                     "missing dependencies [14] when delivering message 17 to process 2"
                     "missing dependencies [14] when delivering message 17 to process 1"
                     "missing dependencies [20] when delivering message 22 to process 1"
                     "missing dependencies [15] when delivering message 20 to process 1"
                     "missing dependencies [15] when delivering message 21 to process 1"
                     "missing dependencies [20] when delivering message 22 to process 2"
                     "missing dependencies [18] when delivering message 19 to process 2"]},
 :valid? false}
