2	:invoke	:cbcast	1
2	:ok	:cbcast	[]
2	:invoke	:cbcast	2
2	:ok	:cbcast	[]
1	:invoke	:cbcast	3
1	:ok	:cbcast	[1]
2	:invoke	:cbcast	4
1	:invoke	:cbcast	5
0	:invoke	:cbcast	6
1	:ok	:cbcast	[2]
2	:ok	:cbcast	[3]
1	:invoke	:cbcast	7
2	:invoke	:cbcast	8
0	:ok	:cbcast	[1 2]
0	:invoke	:cbcast	9
2	:ok	:cbcast	[5]
2	:invoke	:cbcast	10
0	:ok	:cbcast	[3 5 4]
2	:ok	:cbcast	[6]
0	:invoke	:cbcast	11
2	:invoke	:cbcast	12
2	:ok	:cbcast	[9]
0	:ok	:cbcast	[8]
1	:ok	:cbcast	[4]
1	:invoke	:cbcast	13
1	:ok	:cbcast	[6 9 8 10]
1	:invoke	:cbcast	14
2	:invoke	:cbcast	15
2	:ok	:cbcast	[11 7 13]
1	:ok	:cbcast	[11 12]
0	:invoke	:cbcast	16
0	:ok	:cbcast	[10 12 7 13 15]
2	:invoke	:cbcast	17
0	:invoke	:cbcast	18
0	:ok	:cbcast	[14]
2	:ok	:cbcast	[14]
2	:invoke	:cbcast	19
0	:invoke	:cbcast	20
2	:ok	:cbcast	[16 18]
0	:ok	:cbcast	[17]
1	:invoke	:cbcast	21
2	:invoke	:cbcast	22
0	:invoke	:cbcast	23
2	:ok	:cbcast	[20]
0	:ok	:cbcast	[19]
0	:invoke	:cbcast	24
0	:ok	:cbcast	[22]
1	:ok	:cbcast	[15 16 18 17 19 20]
0	:invoke	:cbcast	25
0	:ok	:cbcast	[21]
