{:f :cbcast, :value 1, :time 12273800, :process 1, :type :invoke, :index 0}
{:f :cbcast, :value [], :time 20467600, :process 1, :type :ok, :index 1}
{:f :cbcast, :value 2, :time 285086100, :process 2, :type :invoke, :index 2}
{:f :cbcast, :value [1], :time 288819300, :process 2, :type :ok, :index 3}
{:f :cbcast, :value 3, :time 446924200, :process 2, :type :invoke, :index 4}
{:f :cbcast, :value [], :time 449734900, :process 2, :type :ok, :index 5}
{:f :cbcast, :value 4, :time 642223100, :process 1, :type :invoke, :index 6}
{:f :cbcast, :value [2 3], :time 687390900, :process 1, :type :ok, :index 7}
{:f :cbcast, :value 5, :time 980588400, :process 1, :type :invoke, :index 8}
{:f :cbcast, :value [], :time 983112100, :process 1, :type :ok, :index 9}
{:f :cbcast, :value 6, :time 1358535100, :process 2, :type :invoke, :index 10}
{:f :cbcast, :value 7, :time 1407534300, :process 1, :type :invoke, :index 11}
{:f :cbcast, :value [], :time 1410199000, :process 1, :type :ok, :index 12}
{:f :cbcast, :value [4 5], :time 1706277300, :process 2, :type :ok, :index 13}
{:f :cbcast, :value 8, :time 1751641100, :process 1, :type :invoke, :index 14}
{:f :cbcast, :value [6], :time 1914290500, :process 1, :type :ok, :index 15}
{:f :cbcast, :value 9, :time 2027707100, :process 0, :type :invoke, :index 16}
{:f :cbcast, :value 10, :time 2312403300, :process 2, :type :invoke, :index 17}
{:f :cbcast, :value [7 8], :time 2314775100, :process 2, :type :ok, :index 18}
{:f :cbcast, :value 11, :time 2493829100, :process 2, :type :invoke, :index 19}
{:f :cbcast, :value [], :time 2496240700, :process 2, :type :ok, :index 20}
{:f :cbcast, :value 12, :time 2633078200, :process 2, :type :invoke, :index 21}
{:f :cbcast, :value [], :time 2635391500, :process 2, :type :ok, :index 22}
{:f :cbcast, :value 13, :time 2670904800, :process 1, :type :invoke, :index 23}
{:f :cbcast, :value [10 11], :time 2800626000, :process 1, :type :ok, :index 24}
{:f :cbcast, :value [1 2 3 4 5 7 8], :time 2900742100, :process 0, :type :ok, :index 25}
{:f :cbcast, :value 14, :time 3051410200, :process 2, :type :invoke, :index 26}
{:f :cbcast, :value 15, :time 3347954100, :process 1, :type :invoke, :index 27}
{:f :cbcast, :value [13], :time 3382077200, :process 2, :type :ok, :index 28}
{:f :cbcast, :value 16, :time 3586441300, :process 2, :type :invoke, :index 29}
{:f :cbcast, :value [], :time 3588627100, :process 2, :type :ok, :index 30}
{:f :cbcast, :value 17, :time 3621431600, :process 0, :type :invoke, :index 31}
{:f :cbcast, :value 18, :time 3683531700, :process 2, :type :invoke, :index 32}
{:f :cbcast, :value [], :time 3685914300, :process 2, :type :ok, :index 33}
{:f :cbcast, :value [12], :time 3850323700, :process 1, :type :ok, :index 34}
{:f :cbcast, :value 19, :time 4015624600, :process 1, :type :invoke, :index 35}
{:f :cbcast, :value [12 6 13 10 11 14 16], :time 4136073800, :process 0, :type :ok, :index 36}
{:f :cbcast, :value [18 16], :time 4241586000, :process 1, :type :ok, :index 37}
{:f :cbcast, :value 20, :time 4313073800, :process 2, :type :invoke, :index 38}
{:f :cbcast, :value [15 19], :time 4442018800, :process 2, :type :ok, :index 39}
{:f :cbcast, :value 21, :time 4655617100, :process 1, :type :invoke, :index 40}
{:f :cbcast, :value [14 17 9], :time 5403006000, :process 1, :type :ok, :index 41}
