1	:invoke	:cbcast	1
1	:ok	:cbcast	[]
2	:invoke	:cbcast	2
2	:ok	:cbcast	[1]
2	:invoke	:cbcast	3
2	:ok	:cbcast	[]
1	:invoke	:cbcast	4
1	:ok	:cbcast	[2 3]
1	:invoke	:cbcast	5
1	:ok	:cbcast	[]
2	:invoke	:cbcast	6
1	:invoke	:cbcast	7
1	:ok	:cbcast	[]
2	:ok	:cbcast	[4 5]
1	:invoke	:cbcast	8
1	:ok	:cbcast	[6]
0	:invoke	:cbcast	9
2	:invoke	:cbcast	10
2	:ok	:cbcast	[7 8]
2	:invoke	:cbcast	11
2	:ok	:cbcast	[]
2	:invoke	:cbcast	12
2	:ok	:cbcast	[]
1	:invoke	:cbcast	13
1	:ok	:cbcast	[10 11]
0	:ok	:cbcast	[1 2 3 4 5 7 8]
2	:invoke	:cbcast	14
1	:invoke	:cbcast	15
2	:ok	:cbcast	[13]
2	:invoke	:cbcast	16
2	:ok	:cbcast	[]
0	:invoke	:cbcast	17
2	:invoke	:cbcast	18
2	:ok	:cbcast	[]
1	:ok	:cbcast	[12]
1	:invoke	:cbcast	19
0	:ok	:cbcast	[12 6 13 10 11 14 16]
1	:ok	:cbcast	[18 16]
2	:invoke	:cbcast	20
2	:ok	:cbcast	[15 19]
1	:invoke	:cbcast	21
1	:ok	:cbcast	[14 17 9]
