{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 19,
         :ok-count 16,
         :fail-count 0,
         :info-count 3,
         :by-f {:lock {:valid? true,
                       :count 11,
                       :ok-count 8,
                       :fail-count 0,
                       :info-count 3},
                :unlock {:valid? true,
                         :count 8,
                         :ok-count 8,
                         :fail-count 0,
                         :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.84210527},
 :net {:all {:send-count 62,
             :recv-count 62,
             :msg-count 62,
             :msgs-per-op 3.2631578},
       :clients {:send-count 39, :recv-count 39, :msg-count 39},
       :servers {:send-count 23,
                 :recv-count 23,
                 :msg-count 23,
                 :msgs-per-op 1.2105263},
       :valid? true},
 :workload {:valid? true, :errors []},
 :valid? true}
