1	:invoke	:cbcast	1
1	:ok	:cbcast	[]
0	:invoke	:cbcast	2
1	:invoke	:cbcast	3
1	:ok	:cbcast	[]
1	:invoke	:cbcast	4
1	:ok	:cbcast	[]
0	:ok	:cbcast	[1]
1	:invoke	:cbcast	5
0	:invoke	:cbcast	6
0	:ok	:cbcast	[3 4]
2	:invoke	:cbcast	7
2	:ok	:cbcast	[1 3 4 6 2]
1	:ok	:cbcast	[2]
1	:invoke	:cbcast	8
2	:invoke	:cbcast	9
2	:ok	:cbcast	[]
2	:invoke	:cbcast	10
2	:ok	:cbcast	[]
0	:invoke	:cbcast	11
1	:ok	:cbcast	[7]
1	:invoke	:cbcast	12
1	:ok	:cbcast	[]
0	:ok	:cbcast	[7]
0	:invoke	:cbcast	13
0	:ok	:cbcast	[12 5]
2	:invoke	:cbcast	14
1	:invoke	:cbcast	15
1	:ok	:cbcast	[9]
2	:ok	:cbcast	[8 5 13]
0	:invoke	:cbcast	16
0	:ok	:cbcast	[8 10 9]
2	:invoke	:cbcast	17
2	:ok	:cbcast	[15 12]
1	:invoke	:cbcast	18
0	:invoke	:cbcast	19
1	:ok	:cbcast	[10 14 11 6 16 13]
1	:invoke	:cbcast	20
1	:ok	:cbcast	[]
0	:ok	:cbcast	[17 14]
0	:invoke	:cbcast	21
0	:ok	:cbcast	[18 15]
1	:invoke	:cbcast	22
0	:invoke	:cbcast	23
0	:ok	:cbcast	[]
1	:ok	:cbcast	[19 21]
0	:invoke	:cbcast	24
0	:ok	:cbcast	[22 20]
