{:index 0, :time 13367600, :type :invoke, :process 0, :f :lock, :value nil}
{:index 1, :time 207159300, :type :invoke, :process 5, :f :lock, :value nil}
{:index 2, :time 301723700, :type :invoke, :process 3, :f :lock, :value nil}
{:index 3, :time 332642200, :type :invoke, :process 8, :f :lock, :value nil}
{:index 4, :time 726228700, :type :invoke, :process 2, :f :lock, :value nil}
{:index 5, :time 1118751400, :type :invoke, :process 4, :f :lock, :value nil}
{:index 6, :time 1277224200, :type :invoke, :process 1, :f :lock, :value nil}
{:index 7, :time 1633258600, :type :invoke, :process 7, :f :lock, :value nil}
{:index 8, :time 1661327600, :type :invoke, :process 6, :f :lock, :value nil}
{:index 9, :time 5025134800, :type :info, :process 0, :f :lock, :value nil, :error :net-timeout}
{:index 10, :time 5221783400, :type :info, :process 5, :f :lock, :value nil, :error :net-timeout}
{:index 11, :time 5312339200, :type :info, :process 3, :f :lock, :value nil, :error :net-timeout}
{:index 12, :time 5342670200, :type :info, :process 8, :f :lock, :value nil, :error :net-timeout}
{:index 13, :time 5736106700, :type :info, :process 2, :f :lock, :value nil, :error :net-timeout}
{:index 14, :time 6128795000, :type :info, :process 4, :f :lock, :value nil, :error :net-timeout}
{:index 15, :time 6287010700, :type :info, :process 1, :f :lock, :value nil, :error :net-timeout}
{:index 16, :time 6642216200, :type :info, :process 7, :f :lock, :value nil, :error :net-timeout}
{:index 17, :time 6673573800, :type :info, :process 6, :f :lock, :value nil, :error :net-timeout}
