{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 6,
         :ok-count 2,
         :fail-count 0,
         :info-count 4,
         :by-f {:lock {:valid? true,
                       :count 5,
                       :ok-count 1,
                       :fail-count 0,
                       :info-count 4},
                :unlock {:valid? true,
                         :count 1,
                         :ok-count 1,
                         :fail-count 0,
                         :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.33333334},
 :net {:all {:send-count 22,
             :recv-count 22,
             :msg-count 22,
             :msgs-per-op 3.6666667},
       :clients {:send-count 12, :recv-count 12, :msg-count 12},
       :servers {:send-count 10,
                 :recv-count 10,
                 :msg-count 10,
                 :msgs-per-op 1.6666666},
       :valid? true},
 :workload {:valid? true, :errors []},
 :valid? true}
