0	:invoke	:cbcast	1
0	:ok	:cbcast	[]
1	:invoke	:cbcast	2
1	:ok	:cbcast	[1]
1	:invoke	:cbcast	3
1	:ok	:cbcast	[]
2	:invoke	:cbcast	4
2	:ok	:cbcast	[1 2 3]
2	:invoke	:cbcast	5
2	:ok	:cbcast	[]
2	:invoke	:cbcast	6
0	:invoke	:cbcast	7
0	:ok	:cbcast	[2 3 4 5]
2	:ok	:cbcast	[]
2	:invoke	:cbcast	8
2	:ok	:cbcast	[7]
0	:invoke	:cbcast	9
0	:ok	:cbcast	[6 8]
1	:invoke	:cbcast	10
1	:ok	:cbcast	[4 5 7 8 6 9]
2	:invoke	:cbcast	11
2	:ok	:cbcast	[9 10]
0	:invoke	:cbcast	12
0	:ok	:cbcast	[10 11]
0	:invoke	:cbcast	13
0	:ok	:cbcast	[]
0	:invoke	:cbcast	14
0	:ok	:cbcast	[]
1	:invoke	:cbcast	15
1	:ok	:cbcast	[11 12 13 14]
1	:invoke	:cbcast	16
1	:ok	:cbcast	[]
0	:invoke	:cbcast	17
0	:ok	:cbcast	[15 16]
1	:invoke	:cbcast	18
2	:invoke	:cbcast	19
1	:ok	:cbcast	[17]
2	:ok	:cbcast	[12 13 14 15 16 17]
1	:invoke	:cbcast	20
1	:ok	:cbcast	[19]
1	:invoke	:cbcast	21
1	:ok	:cbcast	[]
0	:invoke	:cbcast	22
0	:ok	:cbcast	[18 20 21]
1	:invoke	:cbcast	23
1	:ok	:cbcast	[]
1	:invoke	:cbcast	24
1	:ok	:cbcast	[]
