{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24,
         :ok-count 24,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 24,
                         :ok-count 24,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 102,
             :recv-count 102,
             :msg-count 102,
             :msgs-per-op 4.25},
       :clients {:send-count 54, :recv-count 54, :msg-count 54},
       :servers {:send-count 48,
                 :recv-count 48,
                 :msg-count 48,
                 :msgs-per-op 2.0},
       :valid? true},
 :workload {:valid? false,
            :errors ["missing dependencies [6] when delivering message 8 to process 1"
                     "missing dependencies [19] when delivering message 20 to process 0"]},
 :valid? false}
