0	:invoke	:cbcast	1
0	:ok	:cbcast	[]
2	:invoke	:cbcast	2
2	:ok	:cbcast	[1]
1	:invoke	:cbcast	3
1	:ok	:cbcast	[1 2]
0	:invoke	:cbcast	4
0	:ok	:cbcast	[2 3]
2	:invoke	:cbcast	5
2	:ok	:cbcast	[3 4]
2	:invoke	:cbcast	6
2	:ok	:cbcast	[]
2	:invoke	:cbcast	7
2	:ok	:cbcast	[]
2	:invoke	:cbcast	8
2	:ok	:cbcast	[]
2	:invoke	:cbcast	9
2	:ok	:cbcast	[]
1	:invoke	:cbcast	10
1	:ok	:cbcast	[4 5 6 7 8 9]
1	:invoke	:cbcast	11
1	:ok	:cbcast	[]
0	:invoke	:cbcast	12
0	:ok	:cbcast	[5 6 7 8 9 10 11]
2	:invoke	:cbcast	13
2	:ok	:cbcast	[10 11 12]
0	:invoke	:cbcast	14
0	:ok	:cbcast	[13]
2	:invoke	:cbcast	15
2	:ok	:cbcast	[14]
1	:invoke	:cbcast	16
1	:ok	:cbcast	[12 13 14 15]
0	:invoke	:cbcast	17
0	:ok	:cbcast	[15 16]
1	:invoke	:cbcast	18
1	:ok	:cbcast	[17]
1	:invoke	:cbcast	19
1	:ok	:cbcast	[]
1	:invoke	:cbcast	20
1	:ok	:cbcast	[]
1	:invoke	:cbcast	21
1	:ok	:cbcast	[]
0	:invoke	:cbcast	22
0	:ok	:cbcast	[18 19 20 21]
2	:invoke	:cbcast	23
2	:ok	:cbcast	[16 17 18 19 20 21 22]
1	:invoke	:cbcast	24
1	:ok	:cbcast	[22 23]
1	:invoke	:cbcast	25
1	:ok	:cbcast	[]
